<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Mar 12 22:06:18 BRT 2025 -->
<title>AABBQuadtreeNode (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-12">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.collision.aabb, class: AABBQuadtreeNode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AABBQuadtreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a></div>
<h1 title="Class AABBQuadtreeNode" class="title">Class AABBQuadtreeNode</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">br.com.davidbuzatto.jsge.collision.aabb.AABBQuadtreeNode</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AABBQuadtreeNode</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Um nó da AABBQuadtree, representado por um quadrante com coordenadas inicias,
 finais e centrais.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. David Buzatto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#aabbs" class="member-name-link">aabbs</a></code></div>
<div class="col-last even-row-color">
<div class="block">Uma lista de AABBs que interceptam os limites do nó.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#depth" class="member-name-link">depth</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A profundidade na árvore.</div>
</div>
<div class="col-first even-row-color"><code><a href="AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></code></div>
<div class="col-second even-row-color"><code><a href="#ne" class="member-name-link">ne</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nó filho nordeste (superior direito).</div>
</div>
<div class="col-first odd-row-color"><code><a href="AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></code></div>
<div class="col-second odd-row-color"><code><a href="#nw" class="member-name-link">nw</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Nó filho noroeste (superior esquerdo).</div>
</div>
<div class="col-first even-row-color"><code><a href="AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></code></div>
<div class="col-second even-row-color"><code><a href="#se" class="member-name-link">se</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nó filho sudeste (inferior direito).</div>
</div>
<div class="col-first odd-row-color"><code><a href="AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></code></div>
<div class="col-second odd-row-color"><code><a href="#sw" class="member-name-link">sw</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Nó filho sudoeste (inferior esquerdo).</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#x1" class="member-name-link">x1</a></code></div>
<div class="col-last even-row-color">
<div class="block">Coordenada x do vértice superior esquerdo.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#x2" class="member-name-link">x2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Coordenada x do vértice inferior direito.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#xCenter" class="member-name-link">xCenter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Coordenada x do centro do quadrante.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#y1" class="member-name-link">y1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Coordenada y do vértice superior esquerdo.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#y2" class="member-name-link">y2</a></code></div>
<div class="col-last even-row-color">
<div class="block">Coordenada y do vértice inferior direito.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#yCenter" class="member-name-link">yCenter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Coordenada y do centro do quadrante.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,int)" class="member-name-link">AABBQuadtreeNode</a><wbr>(int&nbsp;x1,
 int&nbsp;y1,
 int&nbsp;x2,
 int&nbsp;y2,
 int&nbsp;depth)</code></div>
<div class="col-last even-row-color">
<div class="block">Constrói um novo nó da AABBQuadtree.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="x1">
<h3>x1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">x1</span></div>
<div class="block">Coordenada x do vértice superior esquerdo.</div>
</section>
</li>
<li>
<section class="detail" id="y1">
<h3>y1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">y1</span></div>
<div class="block">Coordenada y do vértice superior esquerdo.</div>
</section>
</li>
<li>
<section class="detail" id="x2">
<h3>x2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">x2</span></div>
<div class="block">Coordenada x do vértice inferior direito.</div>
</section>
</li>
<li>
<section class="detail" id="y2">
<h3>y2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">y2</span></div>
<div class="block">Coordenada y do vértice inferior direito.</div>
</section>
</li>
<li>
<section class="detail" id="xCenter">
<h3>xCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">xCenter</span></div>
<div class="block">Coordenada x do centro do quadrante.</div>
</section>
</li>
<li>
<section class="detail" id="yCenter">
<h3>yCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">yCenter</span></div>
<div class="block">Coordenada y do centro do quadrante.</div>
</section>
</li>
<li>
<section class="detail" id="depth">
<h3>depth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">depth</span></div>
<div class="block">A profundidade na árvore.</div>
</section>
</li>
<li>
<section class="detail" id="nw">
<h3>nw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></span>&nbsp;<span class="element-name">nw</span></div>
<div class="block">Nó filho noroeste (superior esquerdo).</div>
</section>
</li>
<li>
<section class="detail" id="ne">
<h3>ne</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></span>&nbsp;<span class="element-name">ne</span></div>
<div class="block">Nó filho nordeste (superior direito).</div>
</section>
</li>
<li>
<section class="detail" id="sw">
<h3>sw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></span>&nbsp;<span class="element-name">sw</span></div>
<div class="block">Nó filho sudoeste (inferior esquerdo).</div>
</section>
</li>
<li>
<section class="detail" id="se">
<h3>se</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AABBQuadtreeNode.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></span>&nbsp;<span class="element-name">se</span></div>
<div class="block">Nó filho sudeste (inferior direito).</div>
</section>
</li>
<li>
<section class="detail" id="aabbs">
<h3>aabbs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&gt;</span>&nbsp;<span class="element-name">aabbs</span></div>
<div class="block">Uma lista de AABBs que interceptam os limites do nó.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int)">
<h3>AABBQuadtreeNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AABBQuadtreeNode</span><wbr><span class="parameters">(int&nbsp;x1,
 int&nbsp;y1,
 int&nbsp;x2,
 int&nbsp;y2,
 int&nbsp;depth)</span></div>
<div class="block">Constrói um novo nó da AABBQuadtree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x1</code> - Coordenada x do vértice superior esquerdo.</dd>
<dd><code>y1</code> - Coordenada y do vértice superior esquerdo.</dd>
<dd><code>x2</code> - Coordenada x do vértice inferior direito.</dd>
<dd><code>y2</code> - Coordenada y do vértice inferior direito.</dd>
<dd><code>depth</code> - Profundidade do nó na árvore.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
