<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Mar 12 22:06:18 BRT 2025 -->
<title>AABB (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-12">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.collision.aabb, class: AABB">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AABB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a></div>
<h1 title="Class AABB" class="title">Class AABB</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">br.com.davidbuzatto.jsge.collision.aabb.AABB</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../core/Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AABB</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../core/Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a></span></div>
<div class="block">Representação de uma Axis-aligned Bounding Box (AABB).
 
 Mantém algumas propriedades para guiar a execução da AABBQuadtree, como
 o tipo da AABB (estática ou dinâmica), se é uma AABB ativa e qual o objeto
 que faz referência.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. David Buzatto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AABB.Type.html" class="type-name-link" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">AABB.Type</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tipo da AABB.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#active" class="member-name-link">active</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indica se a AABB está ativa.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#height" class="member-name-link">height</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Altura.</div>
</div>
<div class="col-first even-row-color"><code><a href="AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a></code></div>
<div class="col-second even-row-color"><code><a href="#nearby" class="member-name-link">nearby</a></code></div>
<div class="col-last even-row-color">
<div class="block">Uma AABB que está próxima.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><code><a href="#referencedObject" class="member-name-link">referencedObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Objeto referenciado por essa AABB, ou seja, o objeto que deu origem 
 a essa AABB.</div>
</div>
<div class="col-first even-row-color"><code><a href="AABB.Type.html" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">AABB.Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tipo da AABB.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#width" class="member-name-link">width</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Largura.</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#x1" class="member-name-link">x1</a></code></div>
<div class="col-last even-row-color">
<div class="block">Coordenada x do vértice superior esquerdo.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#x2" class="member-name-link">x2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Coordenada x do vértice inferior direito.</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#y1" class="member-name-link">y1</a></code></div>
<div class="col-last even-row-color">
<div class="block">Coordenada y do vértice superior esquerdo.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#y2" class="member-name-link">y2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Coordenada y do vértice inferior direito.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AABB</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constroi uma AABB estática com o vértice superior esquerdo em 0, 0 e
 vértice inferior direito em 50, 50 que não referencia nenhum objeto.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,br.com.davidbuzatto.jsge.collision.aabb.AABB.Type,java.lang.Object)" class="member-name-link">AABB</a><wbr>(double&nbsp;x1,
 double&nbsp;y1,
 double&nbsp;x2,
 double&nbsp;y2,
 <a href="AABB.Type.html" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">AABB.Type</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;referencedObject)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constroi uma AABB ativa.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,java.lang.Object)" class="member-name-link">AABB</a><wbr>(double&nbsp;x1,
 double&nbsp;y1,
 double&nbsp;x2,
 double&nbsp;y2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;referencedObject)</code></div>
<div class="col-last even-row-color">
<div class="block">Constroi uma AABB estática.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#collidesWith(br.com.davidbuzatto.jsge.collision.aabb.AABB)" class="member-name-link">collidesWith</a><wbr>(<a href="AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&nbsp;aabb)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica se a AABB corrente colide com outro AABB.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">draw</a><wbr>(<a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Desenha o elemento corrente usando a engine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)" class="member-name-link">fill</a><wbr>(<a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pinta o elemento corrente usando a engine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move(double,double)" class="member-name-link">move</a><wbr>(double&nbsp;deltaX,
 double&nbsp;deltaY)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Move a AABB.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveTo(double,double)" class="member-name-link">moveTo</a><wbr>(double&nbsp;x1,
 double&nbsp;y1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reposiciona a AABB.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSize(double,double)" class="member-name-link">setSize</a><wbr>(double&nbsp;width,
 double&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configura o tamanho da AABB, recalculando x2 e y2.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="x1">
<h3>x1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">x1</span></div>
<div class="block">Coordenada x do vértice superior esquerdo.</div>
</section>
</li>
<li>
<section class="detail" id="y1">
<h3>y1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">y1</span></div>
<div class="block">Coordenada y do vértice superior esquerdo.</div>
</section>
</li>
<li>
<section class="detail" id="x2">
<h3>x2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">x2</span></div>
<div class="block">Coordenada x do vértice inferior direito.</div>
</section>
</li>
<li>
<section class="detail" id="y2">
<h3>y2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">y2</span></div>
<div class="block">Coordenada y do vértice inferior direito.</div>
</section>
</li>
<li>
<section class="detail" id="width">
<h3>width</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">width</span></div>
<div class="block">Largura.</div>
</section>
</li>
<li>
<section class="detail" id="height">
<h3>height</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">height</span></div>
<div class="block">Altura.</div>
</section>
</li>
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AABB.Type.html" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">AABB.Type</a></span>&nbsp;<span class="element-name">type</span></div>
<div class="block">Tipo da AABB.</div>
</section>
</li>
<li>
<section class="detail" id="active">
<h3>active</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">active</span></div>
<div class="block">Indica se a AABB está ativa.</div>
</section>
</li>
<li>
<section class="detail" id="referencedObject">
<h3>referencedObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">referencedObject</span></div>
<div class="block">Objeto referenciado por essa AABB, ou seja, o objeto que deu origem 
 a essa AABB.</div>
</section>
</li>
<li>
<section class="detail" id="nearby">
<h3>nearby</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a></span>&nbsp;<span class="element-name">nearby</span></div>
<div class="block">Uma AABB que está próxima.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AABB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AABB</span>()</div>
<div class="block">Constroi uma AABB estática com o vértice superior esquerdo em 0, 0 e
 vértice inferior direito em 50, 50 que não referencia nenhum objeto.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,java.lang.Object)">
<h3>AABB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AABB</span><wbr><span class="parameters">(double&nbsp;x1,
 double&nbsp;y1,
 double&nbsp;x2,
 double&nbsp;y2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;referencedObject)</span></div>
<div class="block">Constroi uma AABB estática.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x1</code> - Coordenada x do vértice superior esquerdo.</dd>
<dd><code>y1</code> - Coordenada y do vértice superior esquerdo.</dd>
<dd><code>x2</code> - Coordenada x do vértice inferior direito.</dd>
<dd><code>y2</code> - Coordenada y do vértice inferior direito.</dd>
<dd><code>referencedObject</code> - Objeto referenciado por essa AABB, ou seja, o
 objeto que deu origem à mesma.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,br.com.davidbuzatto.jsge.collision.aabb.AABB.Type,java.lang.Object)">
<h3>AABB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AABB</span><wbr><span class="parameters">(double&nbsp;x1,
 double&nbsp;y1,
 double&nbsp;x2,
 double&nbsp;y2,
 <a href="AABB.Type.html" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">AABB.Type</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;referencedObject)</span></div>
<div class="block">Constroi uma AABB ativa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x1</code> - Coordenada x do vértice superior esquerdo.</dd>
<dd><code>y1</code> - Coordenada y do vértice superior esquerdo.</dd>
<dd><code>x2</code> - Coordenada x do vértice inferior direito.</dd>
<dd><code>y2</code> - Coordenada y do vértice inferior direito.</dd>
<dd><code>type</code> - Tipo da AABB.</dd>
<dd><code>referencedObject</code> - Objeto referenciado por essa AABB, ou seja, o
 objeto que deu origem à mesma.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="collidesWith(br.com.davidbuzatto.jsge.collision.aabb.AABB)">
<h3>collidesWith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">collidesWith</span><wbr><span class="parameters">(<a href="AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&nbsp;aabb)</span></div>
<div class="block">Verifica se a AABB corrente colide com outro AABB.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aabb</code> - Uma AABB.</dd>
<dt>Returns:</dt>
<dd>Verdadeiro caso as AABBs colidem, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move(double,double)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(double&nbsp;deltaX,
 double&nbsp;deltaY)</span></div>
<div class="block">Move a AABB.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deltaX</code> - Variação em x.</dd>
<dd><code>deltaY</code> - Variação em y.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveTo(double,double)">
<h3>moveTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveTo</span><wbr><span class="parameters">(double&nbsp;x1,
 double&nbsp;y1)</span></div>
<div class="block">Reposiciona a AABB.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x1</code> - Coordenada x do vértice superior esquerdo.</dd>
<dd><code>y1</code> - Coordenada y do vértice superior esquerdo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSize(double,double)">
<h3>setSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSize</span><wbr><span class="parameters">(double&nbsp;width,
 double&nbsp;height)</span></div>
<div class="block">Configura o tamanho da AABB, recalculando x2 e y2.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - Largura.</dd>
<dd><code>height</code> - Altura.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../core/Drawable.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)">Drawable</a></code></span></div>
<div class="block">Desenha o elemento corrente usando a engine.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/Drawable.html#draw(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>engine</code> - EngineFrame utilizada.</dd>
<dd><code>paint</code> - Paint para o desenho.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)">
<h3>fill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fill</span><wbr><span class="parameters">(<a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../core/Drawable.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)">Drawable</a></code></span></div>
<div class="block">Pinta o elemento corrente usando a engine.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../core/Drawable.html#fill(br.com.davidbuzatto.jsge.core.engine.EngineFrame,java.awt.Paint)">fill</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>engine</code> - EngineFrame utilizada.</dd>
<dd><code>paint</code> - Paint para o desenho.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
