<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Mar 12 22:06:18 BRT 2025 -->
<title>Vector3 (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-12">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.math, class: Vector3">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Vector3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.com.davidbuzatto.jsge.math</a></div>
<h1 title="Class Vector3" class="title">Class Vector3</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">br.com.davidbuzatto.jsge.math.Vector3</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Vector3</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Classe para representação de um vetor de três dimensões.
 
 Pode ser usada para retornar valores com três componentes, como pontos
 3D etc.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. David Buzatto</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../serialized-form.html#br.com.davidbuzatto.jsge.math.Vector3">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#x" class="member-name-link">x</a></code></div>
<div class="col-last even-row-color">
<div class="block">Coordenada x.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#y" class="member-name-link">y</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Coordenada y.</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#z" class="member-name-link">z</a></code></div>
<div class="col-last even-row-color">
<div class="block">Coordenada z.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Vector3</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um novo vetor de três dimensões com valores padrão.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,double)" class="member-name-link">Vector3</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria um novo vetor de três dimensões.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">add</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Soma o vetor corrente com outro vetor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addValue(double)" class="member-name-link">addValue</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Soma um valor ao vetor corrente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#angle(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">angle</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula o ângulo entre o vetor corrente e outro vetor, sendo que esse
 ângulo é calculado a partir do ponto de origem (0, 0).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#barycenter(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">barycenter</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;p,
 <a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;a,
 <a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;b,
 <a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calcula o baricentro de um ponto p em um triângulo (a, b, c).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clamp(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">clamp</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;min,
 <a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Limita o vetor corrente vetor entre dois vetores.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clampValue(double,double)" class="member-name-link">clampValue</a><wbr>(double&nbsp;min,
 double&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Limita a magnitude do vetor corrente entre mínimo e máximo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crossProduct(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">crossProduct</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula o produto vetorial do vetor corrente com o vetor passado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cubicHermite(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">cubicHermite</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;tangent1,
 <a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v,
 <a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;tangent2,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula a interpolação cúbica Hermitiana do vetor corrente e de outro vetor e suas tangentes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distance(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">distance</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula a distância entre o vetor corrente e outro vetor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distanceSquare(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">distanceSquare</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula a distância quadrada entre o vetor corrente e outro vetor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#divide(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">divide</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Divide o vetor corrente por outro vetor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dotProduct(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">dotProduct</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula o produto escalar do vetor corrente com o vetor passado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invert()" class="member-name-link">invert</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inverte o vetor corrente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#length()" class="member-name-link">length</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula o comprimento do vetor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lengthSquare()" class="member-name-link">lengthSquare</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula o comprimento quadrado do vetor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lerp(br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">lerp</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;end,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Realiza a interpolação linear entre o vetor corrente (início) e outro vetor (fim).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#max(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">max</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtem um novo vetor com o máximo dos componentes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#min(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">min</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtem um novo vetor com o mínimo dos componentes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveTowards(br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">moveTowards</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;target,
 double&nbsp;maxDistance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cria um novo vetor movido em direção a um alvo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#multiply(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">multiply</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplica o vetor corrente por outro vetor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Nega o vetor corrente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#normalize()" class="member-name-link">normalize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Normaliza o vetor corrent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#one()" class="member-name-link">one</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria um vetor com todos os componentes iguais a 1.0.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#orthoNormalize(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">orthoNormalize</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v1,
 <a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Ortonormaliza dois vetores (serão modificados).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#perpendicular()" class="member-name-link">perpendicular</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula o vetor perpendicular ao vetor corrente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#project(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">project</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula a projeção do vetor corrente no outro vetor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reflect(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">reflect</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;normal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula a reflexão do vetor corrente por um vetor normal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#refract(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">refract</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v,
 <a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;n,
 double&nbsp;r)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Computa a direção de um raio refratado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reject(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">reject</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula a rejeição do vetor corrente no outro vetor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateByAxisAngle(br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">rotateByAxisAngle</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;axis,
 double&nbsp;angle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotaciona o vetor corrente em volta de um eixo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateByQuaternion(br.com.davidbuzatto.jsge.math.Quaternion)" class="member-name-link">rotateByQuaternion</a><wbr>(<a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;q)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transforma o vetor corrente por uma rotação por quaternion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scale(double)" class="member-name-link">scale</a><wbr>(double&nbsp;scale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Escalona o vetor corrente, análogo à multiplicação por escalar.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subtract(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">subtract</a><wbr>(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtrai um vetor do vetor corrente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subtractValue(double)" class="member-name-link">subtractValue</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtrai um valor do vetor corrente</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transform(br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">transform</a><wbr>(<a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transforma o vetor corrente dada uma matriz.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unproject(br.com.davidbuzatto.jsge.math.Matrix,br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">unproject</a><wbr>(<a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;projection,
 <a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;view)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Projeta o vetor corrente (espaço da tela) para o espaço dos objetos.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="x">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">x</span></div>
<div class="block">Coordenada x.</div>
</section>
</li>
<li>
<section class="detail" id="y">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">y</span></div>
<div class="block">Coordenada y.</div>
</section>
</li>
<li>
<section class="detail" id="z">
<h3>z</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">z</span></div>
<div class="block">Coordenada z.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Vector3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vector3</span>()</div>
<div class="block">Cria um novo vetor de três dimensões com valores padrão.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double)">
<h3>Vector3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vector3</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</span></div>
<div class="block">Cria um novo vetor de três dimensões.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - coordenada x.</dd>
<dd><code>y</code> - coordenada y.</dd>
<dd><code>z</code> - coordenada z.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(br.com.davidbuzatto.jsge.math.Vector3)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</span></div>
<div class="block">Soma o vetor corrente com outro vetor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Outro vetor.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor resultado da soma.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addValue(double)">
<h3>addValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">addValue</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Soma um valor ao vetor corrente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - O valor a somar.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor com os componentes somados ao valor passado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(br.com.davidbuzatto.jsge.math.Vector3)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">subtract</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</span></div>
<div class="block">Subtrai um vetor do vetor corrente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Outro vetor.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor resultado da subtração.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtractValue(double)">
<h3>subtractValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">subtractValue</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Subtrai um valor do vetor corrente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - O valor a subtrair.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor com os componentes subtraídos do valor passado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scale(double)">
<h3>scale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">scale</span><wbr><span class="parameters">(double&nbsp;scale)</span></div>
<div class="block">Escalona o vetor corrente, análogo à multiplicação por escalar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scale</code> - A escala.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor escalonado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(br.com.davidbuzatto.jsge.math.Vector3)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">multiply</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</span></div>
<div class="block">Multiplica o vetor corrente por outro vetor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Outro vetor.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor com o resultado da multiplicação.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crossProduct(br.com.davidbuzatto.jsge.math.Vector3)">
<h3>crossProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">crossProduct</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</span></div>
<div class="block">Calcula o produto vetorial do vetor corrente com o vetor passado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Outro vetor.</dd>
<dt>Returns:</dt>
<dd>O produto vetorial.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="perpendicular()">
<h3>perpendicular</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">perpendicular</span>()</div>
<div class="block">Calcula o vetor perpendicular ao vetor corrente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>O vetor perpendicular.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">length</span>()</div>
<div class="block">Calcula o comprimento do vetor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>O comprimento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lengthSquare()">
<h3>lengthSquare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">lengthSquare</span>()</div>
<div class="block">Calcula o comprimento quadrado do vetor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>O comprimento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dotProduct(br.com.davidbuzatto.jsge.math.Vector3)">
<h3>dotProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">dotProduct</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</span></div>
<div class="block">Calcula o produto escalar do vetor corrente com o vetor passado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Outro vetor.</dd>
<dt>Returns:</dt>
<dd>O produto escalar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distance(br.com.davidbuzatto.jsge.math.Vector3)">
<h3>distance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">distance</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</span></div>
<div class="block">Calcula a distância entre o vetor corrente e outro vetor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Outro vetor.</dd>
<dt>Returns:</dt>
<dd>A distância.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distanceSquare(br.com.davidbuzatto.jsge.math.Vector3)">
<h3>distanceSquare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">distanceSquare</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</span></div>
<div class="block">Calcula a distância quadrada entre o vetor corrente e outro vetor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Outro vetor.</dd>
<dt>Returns:</dt>
<dd>A distância quadrada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="angle(br.com.davidbuzatto.jsge.math.Vector3)">
<h3>angle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">angle</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</span></div>
<div class="block">Calcula o ângulo entre o vetor corrente e outro vetor, sendo que esse
 ângulo é calculado a partir do ponto de origem (0, 0).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Outro vetor.</dd>
<dt>Returns:</dt>
<dd>O ângulo entre os vetores.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negate()">
<h3>negate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">negate</span>()</div>
<div class="block">Nega o vetor corrente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Um novo vetor com a negação do vetor corrente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divide(br.com.davidbuzatto.jsge.math.Vector3)">
<h3>divide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">divide</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</span></div>
<div class="block">Divide o vetor corrente por outro vetor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Outro vetor.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor com o resultado da divisão.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalize()">
<h3>normalize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">normalize</span>()</div>
<div class="block">Normaliza o vetor corrent.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Um novo vetor normalizado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="project(br.com.davidbuzatto.jsge.math.Vector3)">
<h3>project</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">project</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</span></div>
<div class="block">Calcula a projeção do vetor corrente no outro vetor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Outro vetor.</dd>
<dt>Returns:</dt>
<dd>A projeção.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reject(br.com.davidbuzatto.jsge.math.Vector3)">
<h3>reject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">reject</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</span></div>
<div class="block">Calcula a rejeição do vetor corrente no outro vetor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Outro vetor.</dd>
<dt>Returns:</dt>
<dd>A projeção.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transform(br.com.davidbuzatto.jsge.math.Matrix)">
<h3>transform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">transform</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;mat)</span></div>
<div class="block">Transforma o vetor corrente dada uma matriz.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mat</code> - A matriz.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor transformado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateByQuaternion(br.com.davidbuzatto.jsge.math.Quaternion)">
<h3>rotateByQuaternion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">rotateByQuaternion</span><wbr><span class="parameters">(<a href="Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;q)</span></div>
<div class="block">Transforma o vetor corrente por uma rotação por quaternion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - O quaternion.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor transformado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateByAxisAngle(br.com.davidbuzatto.jsge.math.Vector3,double)">
<h3>rotateByAxisAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">rotateByAxisAngle</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;axis,
 double&nbsp;angle)</span></div>
<div class="block">Rotaciona o vetor corrente em volta de um eixo.
 
 Using Euler-Rodrigues Formula
 Ref.: https://en.wikipedia.org/w/index.php?title=Euler%E2%80%93Rodrigues_formula</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>axis</code> - O eixo.</dd>
<dd><code>angle</code> - O ângulo em radianos.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor rotacionado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveTowards(br.com.davidbuzatto.jsge.math.Vector3,double)">
<h3>moveTowards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">moveTowards</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;target,
 double&nbsp;maxDistance)</span></div>
<div class="block">Cria um novo vetor movido em direção a um alvo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - O alvo.</dd>
<dd><code>maxDistance</code> - A distância máxima.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor movido em direção ao alvo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lerp(br.com.davidbuzatto.jsge.math.Vector3,double)">
<h3>lerp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">lerp</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;end,
 double&nbsp;amount)</span></div>
<div class="block">Realiza a interpolação linear entre o vetor corrente (início) e outro vetor (fim).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>end</code> - Vetor final.</dd>
<dd><code>amount</code> - Quantidade (0 a 1)</dd>
<dt>Returns:</dt>
<dd>Um vetor que representa a interpolação linear entre dois vetores.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cubicHermite(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,double)">
<h3>cubicHermite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">cubicHermite</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;tangent1,
 <a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v,
 <a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;tangent2,
 double&nbsp;amount)</span></div>
<div class="block">Calcula a interpolação cúbica Hermitiana do vetor corrente e de outro vetor e suas tangentes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tangent1</code> - Primeira tangente</dd>
<dd><code>v</code> - O vetor.</dd>
<dd><code>tangent2</code> - Segunda tangente.</dd>
<dd><code>amount</code> - A quantidade</dd>
<dt>Returns:</dt>
<dd>Um novo vetor com a interpolação cúbica Hermitiana.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reflect(br.com.davidbuzatto.jsge.math.Vector3)">
<h3>reflect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">reflect</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;normal)</span></div>
<div class="block">Calcula a reflexão do vetor corrente por um vetor normal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>normal</code> - Vetor normal.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor refletido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="min(br.com.davidbuzatto.jsge.math.Vector3)">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">min</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</span></div>
<div class="block">Obtem um novo vetor com o mínimo dos componentes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Outro vetor.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor com o mínimo dos componentes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="max(br.com.davidbuzatto.jsge.math.Vector3)">
<h3>max</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">max</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</span></div>
<div class="block">Obtem um novo vetor com o máximo dos componentes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Outro vetor.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor com o máximo dos componentes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unproject(br.com.davidbuzatto.jsge.math.Matrix,br.com.davidbuzatto.jsge.math.Matrix)">
<h3>unproject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">unproject</span><wbr><span class="parameters">(<a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;projection,
 <a href="Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;view)</span></div>
<div class="block">Projeta o vetor corrente (espaço da tela) para o espaço dos objetos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>projection</code> - Matrix de projeção.</dd>
<dd><code>view</code> - Matrix da visualização.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor projetado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invert()">
<h3>invert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">invert</span>()</div>
<div class="block">Inverte o vetor corrente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Um novo vetor invertido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clamp(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3)">
<h3>clamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">clamp</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;min,
 <a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;max)</span></div>
<div class="block">Limita o vetor corrente vetor entre dois vetores.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - O vetor mínimo.</dd>
<dd><code>max</code> - O vetor máximo.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor limitado entre o vetor mínimo e o vetor máximo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clampValue(double,double)">
<h3>clampValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">clampValue</span><wbr><span class="parameters">(double&nbsp;min,
 double&nbsp;max)</span></div>
<div class="block">Limita a magnitude do vetor corrente entre mínimo e máximo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - O valor mínimo.</dd>
<dd><code>max</code> - O valor máximo.</dd>
<dt>Returns:</dt>
<dd>Um novo vetor com a magnitude limitada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="one()">
<h3>one</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">one</span>()</div>
<div class="block">Cria um vetor com todos os componentes iguais a 1.0.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Um vetor com todos os componentes iguais a 1.0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orthoNormalize(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3)">
<h3>orthoNormalize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">orthoNormalize</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v1,
 <a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v2)</span></div>
<div class="block">Ortonormaliza dois vetores (serão modificados).
 Faz com que os vetores sejam normalizados e ortogonais entre eles.
 implementação da funlção de Gram-Schmidt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - Um vetor.</dd>
<dd><code>v2</code> - Outro vetor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="barycenter(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3)">
<h3>barycenter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">barycenter</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;p,
 <a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;a,
 <a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;b,
 <a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;c)</span></div>
<div class="block">Calcula o baricentro de um ponto p em um triângulo (a, b, c).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - O ponto.</dd>
<dd><code>a</code> - Primeiro vértice.</dd>
<dd><code>b</code> - Segundo vértice.</dd>
<dd><code>c</code> - Terceiro vértice.</dd>
<dt>Returns:</dt>
<dd>O baricentro.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refract(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,double)">
<h3>refract</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span>&nbsp;<span class="element-name">refract</span><wbr><span class="parameters">(<a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v,
 <a href="Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;n,
 double&nbsp;r)</span></div>
<div class="block">Computa a direção de um raio refratado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - A direção normalizada do raio de chegada.</dd>
<dd><code>n</code> - O vetor normal normalizado da interface das dois meios óticos.</dd>
<dd><code>r</code> - A razão do índice de refração do meio de onde o raio chega com o
 índice de refração do outro meio da superfície.</dd>
<dt>Returns:</dt>
<dd>A direção do raio refratado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
