<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Mar 12 22:06:18 BRT 2025 -->
<title>E-Index (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-12">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeInBack" class="member-name-link">easeInBack</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeInBounce" class="member-name-link">easeInBounce</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeInCirc" class="member-name-link">easeInCirc</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeInCubic" class="member-name-link">easeInCubic</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeInElastic" class="member-name-link">easeInElastic</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeInEtpo" class="member-name-link">easeInEtpo</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeInOutBack" class="member-name-link">easeInOutBack</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeInOutBounce" class="member-name-link">easeInOutBounce</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeInOutCirc" class="member-name-link">easeInOutCirc</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeInOutCubic" class="member-name-link">easeInOutCubic</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeInOutElastic" class="member-name-link">easeInOutElastic</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeInOutEtpo" class="member-name-link">easeInOutEtpo</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeInOutQuad" class="member-name-link">easeInOutQuad</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeInOutQuart" class="member-name-link">easeInOutQuart</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeInOutQuint" class="member-name-link">easeInOutQuint</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeInOutSine" class="member-name-link">easeInOutSine</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeInQuad" class="member-name-link">easeInQuad</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeInQuart" class="member-name-link">easeInQuart</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeInQuint" class="member-name-link">easeInQuint</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeInSine" class="member-name-link">easeInSine</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeOutBack" class="member-name-link">easeOutBack</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeOutBounce" class="member-name-link">easeOutBounce</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeOutCirc" class="member-name-link">easeOutCirc</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeOutCubic" class="member-name-link">easeOutCubic</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeOutElastic" class="member-name-link">easeOutElastic</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeOutEtpo" class="member-name-link">easeOutEtpo</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeOutQuad" class="member-name-link">easeOutQuad</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeOutQuart" class="member-name-link">easeOutQuart</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeOutQuint" class="member-name-link">easeOutQuint</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html#easeOutSine" class="member-name-link">easeOutSine</a> - Static variable in interface br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></dt>
<dd>
<div class="block">Função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/EasingTweenAnimation.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimation&lt;ComponentType&gt;</a> - Class in <a href="../br/com/davidbuzatto/jsge/animation/tween/easing/package-summary.html">br.com.davidbuzatto.jsge.animation.tween.easing</a></dt>
<dd>
<div class="block">Uma animação interpolada com função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/EasingTweenAnimation.html#%3Cinit%3E(br.com.davidbuzatto.jsge.animation.tween.TweenAnimationProperties,br.com.davidbuzatto.jsge.animation.tween.TweenAnimationComponentMapper,br.com.davidbuzatto.jsge.animation.tween.easing.EasingTweenAnimationUpdateFunction,java.util.function.DoubleFunction,double)" class="member-name-link">EasingTweenAnimation(TweenAnimationProperties, TweenAnimationComponentMapper&lt;ComponentType&gt;, EasingTweenAnimationUpdateFunction&lt;ComponentType&gt;, DoubleFunction&lt;Double&gt;, double)</a> - Constructor for class br.com.davidbuzatto.jsge.animation.tween.easing.<a href="../br/com/davidbuzatto/jsge/animation/tween/easing/EasingTweenAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimation</a></dt>
<dd>
<div class="block">Constroi uma nova animação interpolada com suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/easing/EasingTweenAnimationUpdateFunction.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimationUpdateFunction&lt;ComponentType&gt;</a> - Interface in <a href="../br/com/davidbuzatto/jsge/animation/tween/easing/package-summary.html">br.com.davidbuzatto.jsge.animation.tween.easing</a></dt>
<dd>
<div class="block">Interface funcional para as funções de atualização das animações interpoladas
 com função de suavização.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Ellipse.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Ellipse</a> - Class in <a href="../br/com/davidbuzatto/jsge/geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a></dt>
<dd>
<div class="block">Classe para representação de uma elipse em duas dimensões.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Ellipse.html#%3Cinit%3E()" class="member-name-link">Ellipse()</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Ellipse.html" title="class in br.com.davidbuzatto.jsge.geom">Ellipse</a></dt>
<dd>
<div class="block">Cria uma nova elipse com valores padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Ellipse.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">Ellipse(double, double, double, double)</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Ellipse.html" title="class in br.com.davidbuzatto.jsge.geom">Ellipse</a></dt>
<dd>
<div class="block">Cria uma nova elipse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/EllipseSector.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">EllipseSector</a> - Class in <a href="../br/com/davidbuzatto/jsge/geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a></dt>
<dd>
<div class="block">Classe para representação de um arco em duas dimensões.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/EllipseSector.html#%3Cinit%3E()" class="member-name-link">EllipseSector()</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/EllipseSector.html" title="class in br.com.davidbuzatto.jsge.geom">EllipseSector</a></dt>
<dd>
<div class="block">Cria um novo setor de elipse com valores padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/EllipseSector.html#%3Cinit%3E(double,double,double,double,double,double)" class="member-name-link">EllipseSector(double, double, double, double, double, double)</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/EllipseSector.html" title="class in br.com.davidbuzatto.jsge.geom">EllipseSector</a></dt>
<dd>
<div class="block">Cria um novo setor de elipse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#enableAntialiasing()" class="member-name-link">enableAntialiasing()</a> - Static method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Liga a suavização para os processos de desenho do contexto gráfico das
 imagens.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#enabled" class="member-name-link">enabled</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Arc.html#endAngle" class="member-name-link">endAngle</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Arc.html" title="class in br.com.davidbuzatto.jsge.geom">Arc</a></dt>
<dd>
<div class="block">Ângulo final, em graus, sentido horário.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/CircleSector.html#endAngle" class="member-name-link">endAngle</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/CircleSector.html" title="class in br.com.davidbuzatto.jsge.geom">CircleSector</a></dt>
<dd>
<div class="block">Ângulo final, em graus, sentido horário.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/EllipseSector.html#endAngle" class="member-name-link">endAngle</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/EllipseSector.html" title="class in br.com.davidbuzatto.jsge.geom">EllipseSector</a></dt>
<dd>
<div class="block">Ângulo final, em graus, sentido horário.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Ring.html#endAngle" class="member-name-link">endAngle</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Ring.html" title="class in br.com.davidbuzatto.jsge.geom">Ring</a></dt>
<dd>
<div class="block">Ângulo final, em graus, sentido horário.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#endMode2D()" class="member-name-link">endMode2D()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Finaliza o modo 2D, voltando ao modo original</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#endMode2D()" class="member-name-link">endMode2D()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Finaliza o modo 2D, voltando ao modo original</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#endScissorMode()" class="member-name-link">endScissorMode()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Finaliza o modo de recorte corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#endScissorMode()" class="member-name-link">endScissorMode()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Finaliza o modo de recorte corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#engine" class="member-name-link">engine</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a> - Class in <a href="../br/com/davidbuzatto/jsge/core/engine/package-summary.html">br.com.davidbuzatto.jsge.core.engine</a></dt>
<dd>
<div class="block">Engine simples para criação de jogos ou simulações usando Java 2D.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#%3Cinit%3E(int,int,java.lang.String,int,boolean)" class="member-name-link">EngineFrame(int, int, String, int, boolean)</a> - Constructor for class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Cria uma instância da engine e inicia sua execução.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#%3Cinit%3E(int,int,java.lang.String,int,boolean,boolean,boolean,boolean,boolean)" class="member-name-link">EngineFrame(int, int, String, int, boolean, boolean, boolean, boolean, boolean)</a> - Constructor for class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Cria uma instância da engine e inicia sua execução.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector2.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector4.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationStateContainer.html#executionTime" class="member-name-link">executionTime</a> - Variable in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationStateContainer.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationStateContainer</a></dt>
<dd>
<div class="block">O tempo que passou do início da animação até o momento atual.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
