<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Mar 12 22:06:18 BRT 2025 -->
<title>R-Index (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-12">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../br/com/davidbuzatto/jsge/math/MathUtils.html#RAD2DEG" class="member-name-link">RAD2DEG</a> - Static variable in interface br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/MathUtils.html" title="interface in br.com.davidbuzatto.jsge.math">MathUtils</a></dt>
<dd>
<div class="block">Constante para conversão de radianos em graus.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Circle.html#radius" class="member-name-link">radius</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a></dt>
<dd>
<div class="block">Raio.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/CircleSector.html#radius" class="member-name-link">radius</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/CircleSector.html" title="class in br.com.davidbuzatto.jsge.geom">CircleSector</a></dt>
<dd>
<div class="block">Raio.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Polygon.html#radius" class="member-name-link">radius</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Polygon.html" title="class in br.com.davidbuzatto.jsge.geom">Polygon</a></dt>
<dd>
<div class="block">Raio.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Star.html#radius" class="member-name-link">radius</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Star.html" title="class in br.com.davidbuzatto.jsge.geom">Star</a></dt>
<dd>
<div class="block">Raio.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Arc.html#radiusH" class="member-name-link">radiusH</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Arc.html" title="class in br.com.davidbuzatto.jsge.geom">Arc</a></dt>
<dd>
<div class="block">Raio horizontal.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Ellipse.html#radiusH" class="member-name-link">radiusH</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Ellipse.html" title="class in br.com.davidbuzatto.jsge.geom">Ellipse</a></dt>
<dd>
<div class="block">Raio horizontal.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/EllipseSector.html#radiusH" class="member-name-link">radiusH</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/EllipseSector.html" title="class in br.com.davidbuzatto.jsge.geom">EllipseSector</a></dt>
<dd>
<div class="block">Raio horizontal.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Arc.html#radiusV" class="member-name-link">radiusV</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Arc.html" title="class in br.com.davidbuzatto.jsge.geom">Arc</a></dt>
<dd>
<div class="block">Raio vertical.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Ellipse.html#radiusV" class="member-name-link">radiusV</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Ellipse.html" title="class in br.com.davidbuzatto.jsge.geom">Ellipse</a></dt>
<dd>
<div class="block">Raio vertical.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/EllipseSector.html#radiusV" class="member-name-link">radiusV</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/EllipseSector.html" title="class in br.com.davidbuzatto.jsge.geom">EllipseSector</a></dt>
<dd>
<div class="block">Raio vertical.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/MathUtils.html#RANDOM_GEN" class="member-name-link">RANDOM_GEN</a> - Static variable in interface br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/MathUtils.html" title="interface in br.com.davidbuzatto.jsge.math">MathUtils</a></dt>
<dd>
<div class="block">Gerador de números pseudo-aleatórios.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#RAYWHITE" class="member-name-link">RAYWHITE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Cor raywhite: homenagem à raylib www.raylib.com</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#RAYWHITE" class="member-name-link">RAYWHITE</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Cor raywhite: homenagem à raylib www.raylib.com</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Rectangle.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a> - Class in <a href="../br/com/davidbuzatto/jsge/geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a></dt>
<dd>
<div class="block">Classe para representação de um retângulo em duas dimensões.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Rectangle.html#%3Cinit%3E()" class="member-name-link">Rectangle()</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></dt>
<dd>
<div class="block">Cria um novo retângulo com valores padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Rectangle.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">Rectangle(double, double, double, double)</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></dt>
<dd>
<div class="block">Cria um novo retângulo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.Shape.html#RECTANGULAR" class="member-name-link">RECTANGULAR</a> - Enum constant in enum class br.com.davidbuzatto.jsge.collision.aabb.<a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.Shape.html" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree.Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#RED" class="member-name-link">RED</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Cor vermelha.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#RED" class="member-name-link">RED</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Cor vermelha.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABB.html#referencedObject" class="member-name-link">referencedObject</a> - Variable in class br.com.davidbuzatto.jsge.collision.aabb.<a href="../br/com/davidbuzatto/jsge/collision/aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a></dt>
<dd>
<div class="block">Objeto referenciado por essa AABB, ou seja, o objeto que deu origem 
 a essa AABB.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector2.html#reflect(br.com.davidbuzatto.jsge.math.Vector2)" class="member-name-link">reflect(Vector2)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></dt>
<dd>
<div class="block">Calcula a reflexão do vetor corrente por um vetor normal.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#reflect(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">reflect(Vector3)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Calcula a reflexão do vetor corrente por um vetor normal.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.CycleMethod.html#REFLECT" class="member-name-link">REFLECT</a> - Enum constant in enum class br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.CycleMethod.html" title="enum class in br.com.davidbuzatto.jsge.core.utils">PaintUtils.CycleMethod</a></dt>
<dd>
<div class="block">Ciclo em reflexo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector2.html#refract(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2,double)" class="member-name-link">refract(Vector2, Vector2, double)</a> - Static method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></dt>
<dd>
<div class="block">Computa a direção de um raio refratado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#refract(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">refract(Vector3, Vector3, double)</a> - Static method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Computa a direção de um raio refratado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#reject(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">reject(Vector3)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Calcula a rejeição do vetor corrente no outro vetor.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/MathUtils.html#remap(double,double,double,double,double)" class="member-name-link">remap(double, double, double, double, double)</a> - Static method in interface br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/MathUtils.html" title="interface in br.com.davidbuzatto.jsge.math">MathUtils</a></dt>
<dd>
<div class="block">Remapeia um valor entre um intervalo de entrada e um intervalo de saída.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.CycleMethod.html#REPEAT" class="member-name-link">REPEAT</a> - Enum constant in enum class br.com.davidbuzatto.jsge.core.utils.<a href="../br/com/davidbuzatto/jsge/core/utils/PaintUtils.CycleMethod.html" title="enum class in br.com.davidbuzatto.jsge.core.utils">PaintUtils.CycleMethod</a></dt>
<dd>
<div class="block">Ciclo em repetição.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html#reset()" class="member-name-link">reset()</a> - Method in class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.frame">FrameByFrameAnimation</a></dt>
<dd>
<div class="block">Reseta a animação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html#reset()" class="member-name-link">reset()</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationBase</a></dt>
<dd>
<div class="block">Reseta a animação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#resetFont()" class="member-name-link">resetFont()</a> - Static method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Reconfigura a fonte corrente que é usada para os processos de desenho
 do contexto gráfico das imagens.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#resetStroke()" class="member-name-link">resetStroke()</a> - Static method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Reconfigura a contorno corrente que é usado para os processos de desenho
 do contexto gráfico das imagens.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#resetStrokeToDefault()" class="member-name-link">resetStrokeToDefault()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Reseta o contorno corrent do contexto gráfico para o definido no
 contorno padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#resetStrokeToDefault()" class="member-name-link">resetStrokeToDefault()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Reseta o contorno corrent do contexto gráfico para o definido no
 contorno padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.html#reshape(int,int,br.com.davidbuzatto.jsge.collision.aabb.AABBQuadtree.Shape)" class="member-name-link">reshape(int, int, AABBQuadtree.Shape)</a> - Method in class br.com.davidbuzatto.jsge.collision.aabb.<a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree</a></dt>
<dd>
<div class="block">Remodela a árvore.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#resize(double)" class="member-name-link">resize(double)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Redimensiona a imagem corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#resize(int)" class="member-name-link">resize(int)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Redimensiona a imagem corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#resize(int,int)" class="member-name-link">resize(int, int)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Redimensiona a imagem corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html#resume()" class="member-name-link">resume()</a> - Method in class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.frame">FrameByFrameAnimation</a></dt>
<dd>
<div class="block">Retoma a animação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html#resume()" class="member-name-link">resume()</a> - Method in class br.com.davidbuzatto.jsge.animation.tween.<a href="../br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationBase</a></dt>
<dd>
<div class="block">Retoma a animação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/sound/Music.html#resume()" class="member-name-link">resume()</a> - Method in class br.com.davidbuzatto.jsge.sound.<a href="../br/com/davidbuzatto/jsge/sound/Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></dt>
<dd>
<div class="block">Retoma a execução da música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#resumeMusic(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">resumeMusic(Music)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Retoma a execução da música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#resumeMusic(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">resumeMusic(Music)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Retoma a execução da música.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html#RIGHT_ALIGNMENT" class="member-name-link">RIGHT_ALIGNMENT</a> - Static variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTextComponent</a></dt>
<dd>
<div class="block">Alinhamento à direita na horizontal.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiSpinner.html#rightButton" class="member-name-link">rightButton</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiSpinner.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiSpinner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Ring.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Ring</a> - Class in <a href="../br/com/davidbuzatto/jsge/geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a></dt>
<dd>
<div class="block">Classe para representação de um anel em duas dimensões.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Ring.html#%3Cinit%3E()" class="member-name-link">Ring()</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Ring.html" title="class in br.com.davidbuzatto.jsge.geom">Ring</a></dt>
<dd>
<div class="block">Cria um novo anel com valores padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Ring.html#%3Cinit%3E(double,double,double,double,double,double)" class="member-name-link">Ring(double, double, double, double, double, double)</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Ring.html" title="class in br.com.davidbuzatto.jsge.geom">Ring</a></dt>
<dd>
<div class="block">Cria um novo anel.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#rotate(double)" class="member-name-link">rotate(double)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Rotaciona o contexto gráfico atual a partir da coordenada (0, 0).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#rotate(double)" class="member-name-link">rotate(double)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Rotaciona o contexto gráfico atual a partir da coordenada (0, 0).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#rotate(double)" class="member-name-link">rotate(double)</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Rotaciona a imagem corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector2.html#rotate(double)" class="member-name-link">rotate(double)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></dt>
<dd>
<div class="block">Rotaciona o vetor corrente usando um ângulo (em radianos).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#rotate(double,double,double)" class="member-name-link">rotate(double, double, double)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Rotaciona o contexto gráfico atual a partir de uma coordenada
 Observação: Utilize apenas no método draw!</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#rotate(double,double,double)" class="member-name-link">rotate(double, double, double)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Rotaciona o contexto gráfico atual a partir de uma coordenada
 Observação: Utilize apenas no método draw!</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#rotate(br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">rotate(Vector3, double)</a> - Static method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Cria uma matriz de rotação.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#rotateByAxisAngle(br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">rotateByAxisAngle(Vector3, double)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Rotaciona o vetor corrente em volta de um eixo.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#rotateByQuaternion(br.com.davidbuzatto.jsge.math.Quaternion)" class="member-name-link">rotateByQuaternion(Quaternion)</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Transforma o vetor corrente por uma rotação por quaternion.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#rotateCCW()" class="member-name-link">rotateCCW()</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Rotaciona em 90 graus (sentido anti-horário) a imagem corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#rotateCW()" class="member-name-link">rotateCW()</a> - Method in class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Rotaciona em 90 graus (sentido horário) a imagem corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#rotateX(double)" class="member-name-link">rotateX(double)</a> - Static method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Cria uma matriz de rotação em x.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#rotateXYZ(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">rotateXYZ(Vector3)</a> - Static method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Cria uma matriz de rotação em em xyz.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#rotateY(double)" class="member-name-link">rotateY(double)</a> - Static method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Cria uma matriz de rotação em y.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#rotateZ(double)" class="member-name-link">rotateZ(double)</a> - Static method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Cria uma matriz de rotação em z.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#rotateZYX(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">rotateZYX(Vector3)</a> - Static method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Cria uma matriz de rotação em em zyx.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/Camera2D.html#rotation" class="member-name-link">rotation</a> - Variable in class br.com.davidbuzatto.jsge.core.<a href="../br/com/davidbuzatto/jsge/core/Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a></dt>
<dd>
<div class="block">Rotação em graus no sentido horário.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Polygon.html#rotation" class="member-name-link">rotation</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Polygon.html" title="class in br.com.davidbuzatto.jsge.geom">Polygon</a></dt>
<dd>
<div class="block">Ângulo de rotação em gradus, no sentido horário.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Star.html#rotation" class="member-name-link">rotation</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Star.html" title="class in br.com.davidbuzatto.jsge.geom">Star</a></dt>
<dd>
<div class="block">Ângulo de rotação em gradus, no sentido horário.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/RoundRectangle.html#roundness" class="member-name-link">roundness</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/RoundRectangle.html" title="class in br.com.davidbuzatto.jsge.geom">RoundRectangle</a></dt>
<dd>
<div class="block">Arredondamento dos cantos.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/RoundRectangle.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">RoundRectangle</a> - Class in <a href="../br/com/davidbuzatto/jsge/geom/package-summary.html">br.com.davidbuzatto.jsge.geom</a></dt>
<dd>
<div class="block">Classe para representação de um retângulo com cantos arrendondados em duas dimensões.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/RoundRectangle.html#%3Cinit%3E()" class="member-name-link">RoundRectangle()</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/RoundRectangle.html" title="class in br.com.davidbuzatto.jsge.geom">RoundRectangle</a></dt>
<dd>
<div class="block">Cria um novo retângulo com cantos arredondados com valores padrão.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/RoundRectangle.html#%3Cinit%3E(double,double,double,double,double)" class="member-name-link">RoundRectangle(double, double, double, double, double)</a> - Constructor for class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/RoundRectangle.html" title="class in br.com.davidbuzatto.jsge.geom">RoundRectangle</a></dt>
<dd>
<div class="block">Cria um novo retângulo com cantos arredondados.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/AnimationExecutionState.html#RUNNING" class="member-name-link">RUNNING</a> - Enum constant in enum class br.com.davidbuzatto.jsge.animation.<a href="../br/com/davidbuzatto/jsge/animation/AnimationExecutionState.html" title="enum class in br.com.davidbuzatto.jsge.animation">AnimationExecutionState</a></dt>
<dd>
<div class="block">A animação está em execução.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
