<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Mar 12 22:06:18 BRT 2025 -->
<title>I-Index (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-12">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#identity()" class="member-name-link">identity()</a> - Static method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Cria uma matriz identidade.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html#identity()" class="member-name-link">identity()</a> - Static method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></dt>
<dd>
<div class="block">Cria uma quatérnio identidade.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.image">Image</a> - Class in <a href="../br/com/davidbuzatto/jsge/image/package-summary.html">br.com.davidbuzatto.jsge.image</a></dt>
<dd>
<div class="block">Abstração para as BufferedImage.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#%3Cinit%3E(int,int)" class="member-name-link">Image(int, int)</a> - Constructor for class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Cria um imagem vazia de tamnho especificado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/Image.html#%3Cinit%3E(java.awt.image.BufferedImage)" class="member-name-link">Image(BufferedImage)</a> - Constructor for class br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></dt>
<dd>
<div class="block">Cria uma imagem a partir de uma buffered image.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/ImageAnimationFrame.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.animation.frame">ImageAnimationFrame</a> - Class in <a href="../br/com/davidbuzatto/jsge/animation/frame/package-summary.html">br.com.davidbuzatto.jsge.animation.frame</a></dt>
<dd>
<div class="block">Um quadro de animação baseado em imagem.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/ImageAnimationFrame.html#%3Cinit%3E(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">ImageAnimationFrame(Image)</a> - Constructor for class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/ImageAnimationFrame.html" title="class in br.com.davidbuzatto.jsge.animation.frame">ImageAnimationFrame</a></dt>
<dd>
<div class="block">Cria um quadro de animação de imagem.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html#imageColorBrightness(br.com.davidbuzatto.jsge.image.Image,double)" class="member-name-link">imageColorBrightness(Image, double)</a> - Static method in interface br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html" title="interface in br.com.davidbuzatto.jsge.image">ImageUtils</a></dt>
<dd>
<div class="block">Cria uma imagem com ajuste no brilho.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html#imageColorContrast(br.com.davidbuzatto.jsge.image.Image,double)" class="member-name-link">imageColorContrast(Image, double)</a> - Static method in interface br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html" title="interface in br.com.davidbuzatto.jsge.image">ImageUtils</a></dt>
<dd>
<div class="block">Cria uma imagem com ajuste no contraste.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html#imageColorGrayscale(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageColorGrayscale(Image)</a> - Static method in interface br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html" title="interface in br.com.davidbuzatto.jsge.image">ImageUtils</a></dt>
<dd>
<div class="block">Cria uma imagem em tons de cinza.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html#imageColorInvert(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageColorInvert(Image)</a> - Static method in interface br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html" title="interface in br.com.davidbuzatto.jsge.image">ImageUtils</a></dt>
<dd>
<div class="block">Cria uma imagem com as cores invertidas.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html#imageColorReplace(br.com.davidbuzatto.jsge.image.Image,java.awt.Color,java.awt.Color)" class="member-name-link">imageColorReplace(Image, Color, Color)</a> - Static method in interface br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html" title="interface in br.com.davidbuzatto.jsge.image">ImageUtils</a></dt>
<dd>
<div class="block">Cria uma nova imagem trocando uma cor.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html#imageColorTint(br.com.davidbuzatto.jsge.image.Image,java.awt.Color)" class="member-name-link">imageColorTint(Image, Color)</a> - Static method in interface br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html" title="interface in br.com.davidbuzatto.jsge.image">ImageUtils</a></dt>
<dd>
<div class="block">Cria uma imagem com a tonalidade alterada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html#imageFlipHorizontal(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageFlipHorizontal(Image)</a> - Static method in interface br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html" title="interface in br.com.davidbuzatto.jsge.image">ImageUtils</a></dt>
<dd>
<div class="block">Cria uma imagem invertida horizontalmente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html#imageFlipVertical(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageFlipVertical(Image)</a> - Static method in interface br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html" title="interface in br.com.davidbuzatto.jsge.image">ImageUtils</a></dt>
<dd>
<div class="block">Cria uma imagem invertida verticalmente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html#imageResize(br.com.davidbuzatto.jsge.image.Image,double)" class="member-name-link">imageResize(Image, double)</a> - Static method in interface br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html" title="interface in br.com.davidbuzatto.jsge.image">ImageUtils</a></dt>
<dd>
<div class="block">Cria uma imagem redimensionada da imagem original.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html#imageResize(br.com.davidbuzatto.jsge.image.Image,int)" class="member-name-link">imageResize(Image, int)</a> - Static method in interface br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html" title="interface in br.com.davidbuzatto.jsge.image">ImageUtils</a></dt>
<dd>
<div class="block">Cria uma imagem redimensionada da imagem original.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html#imageResize(br.com.davidbuzatto.jsge.image.Image,int,int)" class="member-name-link">imageResize(Image, int, int)</a> - Static method in interface br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html" title="interface in br.com.davidbuzatto.jsge.image">ImageUtils</a></dt>
<dd>
<div class="block">Cria uma imagem redimensionada da imagem original.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html#imageRotate(br.com.davidbuzatto.jsge.image.Image,double)" class="member-name-link">imageRotate(Image, double)</a> - Static method in interface br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html" title="interface in br.com.davidbuzatto.jsge.image">ImageUtils</a></dt>
<dd>
<div class="block">Cria uma imagem rotacionada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html#imageRotateCCW(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageRotateCCW(Image)</a> - Static method in interface br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html" title="interface in br.com.davidbuzatto.jsge.image">ImageUtils</a></dt>
<dd>
<div class="block">Cria uma imagem rotacionada em 90 graus (sentido anti-horário) da imagem original.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html#imageRotateCW(br.com.davidbuzatto.jsge.image.Image)" class="member-name-link">imageRotateCW(Image)</a> - Static method in interface br.com.davidbuzatto.jsge.image.<a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html" title="interface in br.com.davidbuzatto.jsge.image">ImageUtils</a></dt>
<dd>
<div class="block">Cria uma imagem rotacionada em 90 graus (sentido horário) da imagem original.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/image/ImageUtils.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.image">ImageUtils</a> - Interface in <a href="../br/com/davidbuzatto/jsge/image/package-summary.html">br.com.davidbuzatto.jsge.image</a></dt>
<dd>
<div class="block">Interface com métodos estáticos utilitários para tratamento de imagens.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiWindow.html#initComponents(br.com.davidbuzatto.jsge.core.engine.EngineFrame)" class="member-name-link">initComponents(EngineFrame)</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiWindow.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/AnimationExecutionState.html#INITIALIZED" class="member-name-link">INITIALIZED</a> - Enum constant in enum class br.com.davidbuzatto.jsge.animation.<a href="../br/com/davidbuzatto/jsge/animation/AnimationExecutionState.html" title="enum class in br.com.davidbuzatto.jsge.animation">AnimationExecutionState</a></dt>
<dd>
<div class="block">A animação foi criada e inicializada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/geom/Ring.html#innerRadius" class="member-name-link">innerRadius</a> - Variable in class br.com.davidbuzatto.jsge.geom.<a href="../br/com/davidbuzatto/jsge/geom/Ring.html" title="class in br.com.davidbuzatto.jsge.geom">Ring</a></dt>
<dd>
<div class="block">Raio interno.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.html#insert(br.com.davidbuzatto.jsge.collision.aabb.AABBQuadtreeNode)" class="member-name-link">insert(AABBQuadtreeNode)</a> - Method in class br.com.davidbuzatto.jsge.collision.aabb.<a href="../br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree</a></dt>
<dd>
<div class="block">Insere um novo nó na árvore.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html#install()" class="member-name-link">install()</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></dt>
<dd>
<div class="block">Instala o tema globalmente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html#installAndApply(br.com.davidbuzatto.jsge.imgui.GuiComponent...)" class="member-name-link">installAndApply(GuiComponent...)</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></dt>
<dd>
<div class="block">Instala o tema globalmente e o aplica nos componentes passados.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html#installAndApply(java.util.List)" class="member-name-link">installAndApply(List&lt;GuiComponent&gt;)</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></dt>
<dd>
<div class="block">Instala o tema globalmente e o aplica nos componentes passados.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/MathUtils.html#inverseLerp(double,double,double)" class="member-name-link">inverseLerp(double, double, double)</a> - Static method in interface br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/MathUtils.html" title="interface in br.com.davidbuzatto.jsge.math">MathUtils</a></dt>
<dd>
<div class="block">Realiza a interpolação linear inversa entre dois valores.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Matrix.html#invert()" class="member-name-link">invert()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></dt>
<dd>
<div class="block">Inverte a matriz corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Quaternion.html#invert()" class="member-name-link">invert()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></dt>
<dd>
<div class="block">Inverte o quatérnio corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector2.html#invert()" class="member-name-link">invert()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a></dt>
<dd>
<div class="block">Inverte o vetor corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector3.html#invert()" class="member-name-link">invert()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></dt>
<dd>
<div class="block">Inverte o vetor corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/math/Vector4.html#invert()" class="member-name-link">invert()</a> - Method in class br.com.davidbuzatto.jsge.math.<a href="../br/com/davidbuzatto/jsge/math/Vector4.html" title="class in br.com.davidbuzatto.jsge.math">Vector4</a></dt>
<dd>
<div class="block">Inverte o vetor corrente.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#INVISIBLE_CURSOR" class="member-name-link">INVISIBLE_CURSOR</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Um cursor invisível.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#INVISIBLE_CURSOR" class="member-name-link">INVISIBLE_CURSOR</a> - Static variable in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Um cursor invisível.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiColorPicker.html#isAllowingAlphaChange()" class="member-name-link">isAllowingAlphaChange()</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiColorPicker.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiColorPicker</a></dt>
<dd>
<div class="block">Retorna se o componente permite a edição do canal de transparência.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#isAntialiasing()" class="member-name-link">isAntialiasing()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Retorna se a suavização do contexto gráfico está ativa.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#isAntialiasing()" class="member-name-link">isAntialiasing()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Retorna se a suavização do contexto gráfico está ativa.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiConfirmDialog.html#isButton1Pressed()" class="member-name-link">isButton1Pressed()</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiConfirmDialog.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiConfirmDialog</a></dt>
<dd>
<div class="block">Retorna se o botão 1 foi pressionado no ciclo atual.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiConfirmDialog.html#isButton2Pressed()" class="member-name-link">isButton2Pressed()</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiConfirmDialog.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiConfirmDialog</a></dt>
<dd>
<div class="block">Retorna se o botão 2 foi pressionado no ciclo atual.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiConfirmDialog.html#isButton3Pressed()" class="member-name-link">isButton3Pressed()</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiConfirmDialog.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiConfirmDialog</a></dt>
<dd>
<div class="block">Retorna se o botão 3 foi pressionado no ciclo atual.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiInputDialog.html#isCancelButtonPressed()" class="member-name-link">isCancelButtonPressed()</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiInputDialog.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiInputDialog</a></dt>
<dd>
<div class="block">Retorna se o botão Cancel foi pressionado no ciclo atual.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiWindow.html#isCloseButtonPressed()" class="member-name-link">isCloseButtonPressed()</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiWindow.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiWindow</a></dt>
<dd>
<div class="block">Retorna se o botão de fechar da barra de título foi pressionado no ciclo atual.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#isCursorHidden()" class="member-name-link">isCursorHidden()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Retorna se o cursor está escondido.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#isCursorHidden()" class="member-name-link">isCursorHidden()</a> - Method in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Retorna se o cursor está escondido.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#isDrawingBounds()" class="member-name-link">isDrawingBounds()</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>
<div class="block">Retorna se os limites do componente está sendo desenhado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiDropdownList.html#isDropdownListVisible()" class="member-name-link">isDropdownListVisible()</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiDropdownList.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiDropdownList</a></dt>
<dd>
<div class="block">Retorna se a lista de itens está visível no momento.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#isEnabled()" class="member-name-link">isEnabled()</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>
<div class="block">Retorna se o componente está habilitado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiInputDialog.html#isEnterKeyPressed()" class="member-name-link">isEnterKeyPressed()</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiInputDialog.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiInputDialog</a></dt>
<dd>
<div class="block">Retorna se tecla ENTER foi pressionada no ciclo atual quando editando
 o campo de texto.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#isGamepadAvailable(int)" class="member-name-link">isGamepadAvailable(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Verifica se um gamepad está disponível.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#isGamepadAvailable(int)" class="member-name-link">isGamepadAvailable(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Verifica se um gamepad está disponível.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#isGamepadButtonDown(int,int)" class="member-name-link">isGamepadButtonDown(int, int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Retorna se um botão do gamepad está pressionado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#isGamepadButtonDown(int,int)" class="member-name-link">isGamepadButtonDown(int, int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Retorna se um botão do gamepad está pressionado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#isGamepadButtonPressed(int,int)" class="member-name-link">isGamepadButtonPressed(int, int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Retorna se um botão do gamepad foi pressionado uma vez.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#isGamepadButtonPressed(int,int)" class="member-name-link">isGamepadButtonPressed(int, int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Retorna se um botão do gamepad foi pressionado uma vez.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#isGamepadButtonReleased(int,int)" class="member-name-link">isGamepadButtonReleased(int, int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Retorna se um botão do gamepad foi solto.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#isGamepadButtonReleased(int,int)" class="member-name-link">isGamepadButtonReleased(int, int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Retorna se um botão do gamepad foi solto.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#isGamepadButtonUp(int,int)" class="member-name-link">isGamepadButtonUp(int, int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Retorna se um botão do gamepad não está pressionado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#isGamepadButtonUp(int,int)" class="member-name-link">isGamepadButtonUp(int, int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Retorna se um botão do gamepad não está pressionado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#isKeyDown(int)" class="member-name-link">isKeyDown(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Retorna se uma tecla está pressionada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#isKeyDown(int)" class="member-name-link">isKeyDown(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Retorna se uma tecla está pressionada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#isKeyPressed(int)" class="member-name-link">isKeyPressed(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Retorna se uma tecla foi pressionada uma vez.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#isKeyPressed(int)" class="member-name-link">isKeyPressed(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Retorna se uma tecla foi pressionada uma vez.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#isKeyReleased(int)" class="member-name-link">isKeyReleased(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Retorna se uma tecla foi solta.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#isKeyReleased(int)" class="member-name-link">isKeyReleased(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Retorna se uma tecla foi solta.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#isKeyUp(int)" class="member-name-link">isKeyUp(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Retorna se uma tecla não está pressionada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#isKeyUp(int)" class="member-name-link">isKeyUp(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Retorna se uma tecla não está pressionada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html#isLooping()" class="member-name-link">isLooping()</a> - Method in class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.frame">FrameByFrameAnimation</a></dt>
<dd>
<div class="block">Retorna se a animação está configurada para executar em loop (laço).</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#isMouseButtonDown(int)" class="member-name-link">isMouseButtonDown(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Retorna se um botão do mouse está pressionado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#isMouseButtonDown(int)" class="member-name-link">isMouseButtonDown(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Retorna se um botão do mouse está pressionado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#isMouseButtonPressed(int)" class="member-name-link">isMouseButtonPressed(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Retorna se um botão do mouse foi pressionado uma vez.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#isMouseButtonPressed(int)" class="member-name-link">isMouseButtonPressed(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Retorna se um botão do mouse foi pressionado uma vez.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#isMouseButtonReleased(int)" class="member-name-link">isMouseButtonReleased(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Retorna se um botão do mouse foi solto.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#isMouseButtonReleased(int)" class="member-name-link">isMouseButtonReleased(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Retorna se um botão do mouse foi solto.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#isMouseButtonUp(int)" class="member-name-link">isMouseButtonUp(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Retorna se um botão do mouse não está pressionado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#isMouseButtonUp(int)" class="member-name-link">isMouseButtonUp(int)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Retorna se um botão do mouse não está pressionado.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#isMouseDown()" class="member-name-link">isMouseDown()</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>
<div class="block">Retorna se o botão esquerdo do mouse está pressionado no componente
 no ciclo atual.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#isMouseOut()" class="member-name-link">isMouseOut()</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>
<div class="block">Retorna se o ponteiro do mouse está fora do componente no ciclo atual.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiList.html#isMouseOutEntirely()" class="member-name-link">isMouseOutEntirely()</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiList.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiList</a></dt>
<dd>
<div class="block">Retorna se o ponteiro do mouse está totalmente fora do componente, ou seja,
 fora do retângulo limítrofe e da barra de rolagem.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#isMouseOver()" class="member-name-link">isMouseOver()</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>
<div class="block">Retorna se o ponteiro do mouse em cima do componente no ciclo atual.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#isMousePressed()" class="member-name-link">isMousePressed()</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>
<div class="block">Retorna se o botão esquerdo do mouse foi pressionado no componente
 no ciclo atual.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiScrollBar.html#isMouseWheelEnabled()" class="member-name-link">isMouseWheelEnabled()</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiScrollBar.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiScrollBar</a></dt>
<dd>
<div class="block">Retorna se o componente responde à rolagem da roda do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiSlider.html#isMouseWheelEnabled()" class="member-name-link">isMouseWheelEnabled()</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiSlider.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiSlider</a></dt>
<dd>
<div class="block">Retorna se o componente responde à rolagem da roda do mouse.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#isMusicPaused(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">isMusicPaused(Music)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Verifica se a música está pausada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#isMusicPaused(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">isMusicPaused(Music)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Verifica se a música está pausada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#isMusicPlaying(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">isMusicPlaying(Music)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Verifica se a música está executando.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#isMusicPlaying(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">isMusicPlaying(Music)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Verifica se a música está executando.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#isMusicSeeking(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">isMusicSeeking(Music)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Verifica se a música está sendo procurada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#isMusicSeeking(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">isMusicSeeking(Music)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Verifica se a música está sendo procurada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html#isMusicStopped(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">isMusicStopped(Music)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.<a href="../br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></dt>
<dd>
<div class="block">Verifica se a música está parada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html#isMusicStopped(br.com.davidbuzatto.jsge.sound.Music)" class="member-name-link">isMusicStopped(Music)</a> - Method in class br.com.davidbuzatto.jsge.core.engine.legacy.<a href="../br/com/davidbuzatto/jsge/core/engine/legacy/BufferStrategyEngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine.legacy">BufferStrategyEngineFrame</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Verifica se a música está parada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiInputDialog.html#isOkButtonPressed()" class="member-name-link">isOkButtonPressed()</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiInputDialog.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiInputDialog</a></dt>
<dd>
<div class="block">Retorna se o botão OK foi pressionado no ciclo atual.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiMessageDialog.html#isOkButtonPressed()" class="member-name-link">isOkButtonPressed()</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiMessageDialog.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiMessageDialog</a></dt>
<dd>
<div class="block">Retorna se o botão OK foi pressionado no ciclo atual.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/sound/Music.html#isPaused()" class="member-name-link">isPaused()</a> - Method in class br.com.davidbuzatto.jsge.sound.<a href="../br/com/davidbuzatto/jsge/sound/Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></dt>
<dd>
<div class="block">Verifica se a música está pausada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/sound/Music.html#isPlaying()" class="member-name-link">isPlaying()</a> - Method in class br.com.davidbuzatto.jsge.sound.<a href="../br/com/davidbuzatto/jsge/sound/Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></dt>
<dd>
<div class="block">Verifica se a música está executando.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html#isRunBackwards()" class="member-name-link">isRunBackwards()</a> - Method in class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.frame">FrameByFrameAnimation</a></dt>
<dd>
<div class="block">Retorna se está executando ao contrário.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/sound/Music.html#isSeeking()" class="member-name-link">isSeeking()</a> - Method in class br.com.davidbuzatto.jsge.sound.<a href="../br/com/davidbuzatto/jsge/sound/Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></dt>
<dd>
<div class="block">Verifica se a música está sendo procurada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiCheckBox.html#isSelected()" class="member-name-link">isSelected()</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiCheckBox.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiCheckBox</a></dt>
<dd>
<div class="block">Retorna o estado da seleção da caixa de seleção.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiScrollBar.html#isShowTrack()" class="member-name-link">isShowTrack()</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiScrollBar.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiScrollBar</a></dt>
<dd>
<div class="block">Retorna se a trilha do componente está visível.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiSlider.html#isShowTrack()" class="member-name-link">isShowTrack()</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiSlider.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiSlider</a></dt>
<dd>
<div class="block">Retorna se a trilha do componente está visível.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html#isStopAtLastFrameWhenFinished()" class="member-name-link">isStopAtLastFrameWhenFinished()</a> - Method in class br.com.davidbuzatto.jsge.animation.frame.<a href="../br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html" title="class in br.com.davidbuzatto.jsge.animation.frame">FrameByFrameAnimation</a></dt>
<dd>
<div class="block">Retorna se a animação sem loop para no último quadro quando finalizada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/sound/Music.html#isStopped()" class="member-name-link">isStopped()</a> - Method in class br.com.davidbuzatto.jsge.sound.<a href="../br/com/davidbuzatto/jsge/sound/Music.html" title="class in br.com.davidbuzatto.jsge.sound">Music</a></dt>
<dd>
<div class="block">Verifica se a música está parada.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiPanel.html#isTitleBarPressed()" class="member-name-link">isTitleBarPressed()</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiPanel.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiPanel</a></dt>
<dd>
<div class="block">Retorna se a barra de título foi pressionada no ciclo atual.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiWindow.html#isTitleBarPressed()" class="member-name-link">isTitleBarPressed()</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiWindow.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiWindow</a></dt>
<dd>
<div class="block">Retorna se a barra de título foi pressionada no ciclo atual.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html#isVisible()" class="member-name-link">isVisible()</a> - Method in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></dt>
<dd>
<div class="block">Retorna se o componente está visível.</div>
</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiList.html#ITEM_BOUND_HEIGHT" class="member-name-link">ITEM_BOUND_HEIGHT</a> - Static variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiList.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/davidbuzatto/jsge/imgui/GuiDropdownList.html#itemsList" class="member-name-link">itemsList</a> - Variable in class br.com.davidbuzatto.jsge.imgui.<a href="../br/com/davidbuzatto/jsge/imgui/GuiDropdownList.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiDropdownList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
