<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Mar 12 22:06:18 BRT 2025 -->
<title>Uses of Class br.com.davidbuzatto.jsge.imgui.GuiComponent (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-12">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.imgui, class: GuiComponent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.davidbuzatto.jsge.imgui.GuiComponent" class="title">Uses of Class<br>br.com.davidbuzatto.jsge.imgui.GuiComponent</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.imgui">br.com.davidbuzatto.jsge.imgui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.imgui">
<h2>Uses of <a href="../GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a> in <a href="../package-summary.html">br.com.davidbuzatto.jsge.imgui</a></h2>
<div class="caption"><span>Subclasses of <a href="../GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a> in <a href="../package-summary.html">br.com.davidbuzatto.jsge.imgui</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GuiButton.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiButton</a></code></div>
<div class="col-last even-row-color">
<div class="block">Um componente de botão.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GuiCheckBox.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiCheckBox</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Um componente caixa de seleção.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GuiColorPicker.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiColorPicker</a></code></div>
<div class="col-last even-row-color">
<div class="block">Um componente seletor de cores.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GuiConfirmDialog.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiConfirmDialog</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Um diálogo para confirmações.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GuiDropdownList.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiDropdownList</a></code></div>
<div class="col-last even-row-color">
<div class="block">Um componente de lista de items suspensos.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GuiGlue.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiGlue</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Uma cola de componentes.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GuiGroup.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiGroup</a></code></div>
<div class="col-last even-row-color">
<div class="block">Um container do tipo grupo.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GuiInputDialog.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiInputDialog</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Um diálogo para entrada de dados.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GuiLabel.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiLabel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Um componente de etiqueta.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GuiLabelButton.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiLabelButton</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Um componente de etiqueta que se comporta como um botão.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GuiLine.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiLine</a></code></div>
<div class="col-last even-row-color">
<div class="block">Um separador do tipo linha.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GuiList.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiList</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Um componente de lista de items.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GuiMessageDialog.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiMessageDialog</a></code></div>
<div class="col-last even-row-color">
<div class="block">Um diálogo para mensagens.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GuiPanel.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiPanel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Um container do tipo painel.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GuiProgressBar.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiProgressBar</a></code></div>
<div class="col-last even-row-color">
<div class="block">Um componente de barra de progresso.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GuiRadioButton.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiRadioButton</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Um componente botão de radio.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GuiScrollBar.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiScrollBar</a></code></div>
<div class="col-last even-row-color">
<div class="block">Um componente de barra de rolagem.</div>
</div>
<div class="col-first odd-row-color"><code>protected class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GuiScrollBar.GuiScrollBarButton.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiScrollBar.GuiScrollBarButton</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GuiSlider.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiSlider</a></code></div>
<div class="col-last even-row-color">
<div class="block">Um componente de controle deslizante.</div>
</div>
<div class="col-first odd-row-color"><code>protected class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GuiSlider.GuiSliderButton.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiSlider.GuiSliderButton</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GuiSpinner.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiSpinner</a></code></div>
<div class="col-last even-row-color">
<div class="block">Um componente seletor de inteiros.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GuiTextComponent.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiTextComponent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Componentes que contém texto na representação gráfica.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GuiTextField.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiTextField</a></code></div>
<div class="col-last even-row-color">
<div class="block">Um componente de campo de texto.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GuiToggleButton.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiToggleButton</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Um componente botão de alternância.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GuiToolTip.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiToolTip</a></code></div>
<div class="col-last even-row-color">
<div class="block">Um componente de dica de ferramenta.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GuiWindow.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiWindow</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Um container do tipo janela.</div>
</div>
<div class="col-first even-row-color"><code>protected class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GuiWindow.GuiButtonClose.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiWindow.GuiButtonClose</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">br.com.davidbuzatto.jsge.imgui</a> declared as <a href="../GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuiGlue.</span><code><a href="../GuiGlue.html#baseComponent" class="member-name-link">baseComponent</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">br.com.davidbuzatto.jsge.imgui</a> with type parameters of type <a href="../GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuiGlue.</span><code><a href="../GuiGlue.html#children" class="member-name-link">children</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.imgui</a> with parameters of type <a href="../GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuiGlue.</span><code><a href="../GuiGlue.html#addChild(br.com.davidbuzatto.jsge.imgui.GuiComponent,double,double)" class="member-name-link">addChild</a><wbr>(<a href="../GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a>&nbsp;child,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Adiciona um componente filho.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuiTheme.</span><code><a href="../GuiTheme.html#apply(br.com.davidbuzatto.jsge.imgui.GuiComponent)" class="member-name-link">apply</a><wbr>(<a href="../GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a>&nbsp;component)</code></div>
<div class="col-last odd-row-color">
<div class="block">Aplica o tema em um componente e em seus subcomponentes se necessário.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuiTheme.</span><code><a href="../GuiTheme.html#apply(br.com.davidbuzatto.jsge.imgui.GuiComponent...)" class="member-name-link">apply</a><wbr>(<a href="../GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a>...&nbsp;components)</code></div>
<div class="col-last even-row-color">
<div class="block">Aplica o tema nos componentes passados.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuiTheme.</span><code><a href="../GuiTheme.html#installAndApply(br.com.davidbuzatto.jsge.imgui.GuiComponent...)" class="member-name-link">installAndApply</a><wbr>(<a href="../GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a>...&nbsp;components)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instala o tema globalmente e o aplica nos componentes passados.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">br.com.davidbuzatto.jsge.imgui</a> with type arguments of type <a href="../GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuiTheme.</span><code><a href="../GuiTheme.html#apply(java.util.List)" class="member-name-link">apply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a>&gt;&nbsp;components)</code></div>
<div class="col-last even-row-color">
<div class="block">Aplica o tema nos componentes passados.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuiTheme.</span><code><a href="../GuiTheme.html#installAndApply(java.util.List)" class="member-name-link">installAndApply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a>&gt;&nbsp;components)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instala o tema globalmente e o aplica nos componentes passados.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">br.com.davidbuzatto.jsge.imgui</a> with parameters of type <a href="../GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GuiGlue.html#%3Cinit%3E(br.com.davidbuzatto.jsge.imgui.GuiComponent)" class="member-name-link">GuiGlue</a><wbr>(<a href="../GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a>&nbsp;baseComponent)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria o componente.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GuiGlue.html#%3Cinit%3E(br.com.davidbuzatto.jsge.imgui.GuiComponent,br.com.davidbuzatto.jsge.core.engine.EngineFrame)" class="member-name-link">GuiGlue</a><wbr>(<a href="../GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a>&nbsp;baseComponent,
 <a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria o componente.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GuiToolTip.html#%3Cinit%3E(br.com.davidbuzatto.jsge.imgui.GuiComponent,java.lang.String)" class="member-name-link">GuiToolTip</a><wbr>(<a href="../GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a>&nbsp;component,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria o componente.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GuiToolTip.html#%3Cinit%3E(br.com.davidbuzatto.jsge.imgui.GuiComponent,java.lang.String,br.com.davidbuzatto.jsge.core.engine.EngineFrame)" class="member-name-link">GuiToolTip</a><wbr>(<a href="../GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a>&nbsp;component,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="../../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria o componente.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
