<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Mar 12 22:06:18 BRT 2025 -->
<title>Uses of Enum Class br.com.davidbuzatto.jsge.imgui.GuiComponentMouseState (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-12">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.imgui, enum: GuiComponentMouseState">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GuiComponentMouseState.html" title="enum class in br.com.davidbuzatto.jsge.imgui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class br.com.davidbuzatto.jsge.imgui.GuiComponentMouseState" class="title">Uses of Enum Class<br>br.com.davidbuzatto.jsge.imgui.GuiComponentMouseState</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GuiComponentMouseState.html" title="enum class in br.com.davidbuzatto.jsge.imgui">GuiComponentMouseState</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.imgui">br.com.davidbuzatto.jsge.imgui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.imgui">
<h2>Uses of <a href="../GuiComponentMouseState.html" title="enum class in br.com.davidbuzatto.jsge.imgui">GuiComponentMouseState</a> in <a href="../package-summary.html">br.com.davidbuzatto.jsge.imgui</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">br.com.davidbuzatto.jsge.imgui</a> declared as <a href="../GuiComponentMouseState.html" title="enum class in br.com.davidbuzatto.jsge.imgui">GuiComponentMouseState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../GuiComponentMouseState.html" title="enum class in br.com.davidbuzatto.jsge.imgui">GuiComponentMouseState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuiComponent.</span><code><a href="../GuiComponent.html#mouseState" class="member-name-link">mouseState</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.imgui</a> that return <a href="../GuiComponentMouseState.html" title="enum class in br.com.davidbuzatto.jsge.imgui">GuiComponentMouseState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../GuiComponentMouseState.html" title="enum class in br.com.davidbuzatto.jsge.imgui">GuiComponentMouseState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuiComponentMouseState.</span><code><a href="../GuiComponentMouseState.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../GuiComponentMouseState.html" title="enum class in br.com.davidbuzatto.jsge.imgui">GuiComponentMouseState</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuiComponentMouseState.</span><code><a href="../GuiComponentMouseState.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
