<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Mar 12 22:06:18 BRT 2025 -->
<title>Uses of Class br.com.davidbuzatto.jsge.imgui.GuiTheme (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-12">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.imgui, class: GuiTheme">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.davidbuzatto.jsge.imgui.GuiTheme" class="title">Uses of Class<br>br.com.davidbuzatto.jsge.imgui.GuiTheme</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.imgui">br.com.davidbuzatto.jsge.imgui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.imgui">
<h2>Uses of <a href="../GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a> in <a href="../package-summary.html">br.com.davidbuzatto.jsge.imgui</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.imgui</a> that return <a href="../GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuiTheme.</span><code><a href="../GuiTheme.html#buildColoredTheme(java.awt.Color)" class="member-name-link">buildColoredTheme</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um novo tema usando uma cor básica e sua inversa para destaques.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuiTheme.</span><code><a href="../GuiTheme.html#buildDarkTheme()" class="member-name-link">buildDarkTheme</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Constroi o tema escuro.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuiTheme.</span><code><a href="../GuiTheme.html#buildEmptyTheme()" class="member-name-link">buildEmptyTheme</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um tema "vazio", usando a cor cinza.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuiTheme.</span><code><a href="../GuiTheme.html#buildLightTheme()" class="member-name-link">buildLightTheme</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Constroi o tema claro.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.imgui</a> with parameters of type <a href="../GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuiColorPicker.</span><code><a href="../GuiColorPicker.html#apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)" class="member-name-link">apply</a><wbr>(<a href="../GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a>&nbsp;theme)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuiComponent.</span><code><a href="../GuiComponent.html#apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)" class="member-name-link">apply</a><wbr>(<a href="../GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a>&nbsp;theme)</code></div>
<div class="col-last odd-row-color">
<div class="block">Aplica um tema ao componente.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuiConfirmDialog.</span><code><a href="../GuiConfirmDialog.html#apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)" class="member-name-link">apply</a><wbr>(<a href="../GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a>&nbsp;theme)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuiDropdownList.</span><code><a href="../GuiDropdownList.html#apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)" class="member-name-link">apply</a><wbr>(<a href="../GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a>&nbsp;theme)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuiGlue.</span><code><a href="../GuiGlue.html#apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)" class="member-name-link">apply</a><wbr>(<a href="../GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a>&nbsp;theme)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuiGroup.</span><code><a href="../GuiGroup.html#apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)" class="member-name-link">apply</a><wbr>(<a href="../GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a>&nbsp;theme)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuiInputDialog.</span><code><a href="../GuiInputDialog.html#apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)" class="member-name-link">apply</a><wbr>(<a href="../GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a>&nbsp;theme)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuiLine.</span><code><a href="../GuiLine.html#apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)" class="member-name-link">apply</a><wbr>(<a href="../GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a>&nbsp;theme)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuiList.</span><code><a href="../GuiList.html#apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)" class="member-name-link">apply</a><wbr>(<a href="../GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a>&nbsp;theme)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuiMessageDialog.</span><code><a href="../GuiMessageDialog.html#apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)" class="member-name-link">apply</a><wbr>(<a href="../GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a>&nbsp;theme)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuiPanel.</span><code><a href="../GuiPanel.html#apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)" class="member-name-link">apply</a><wbr>(<a href="../GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a>&nbsp;theme)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuiProgressBar.</span><code><a href="../GuiProgressBar.html#apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)" class="member-name-link">apply</a><wbr>(<a href="../GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a>&nbsp;theme)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuiScrollBar.</span><code><a href="../GuiScrollBar.html#apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)" class="member-name-link">apply</a><wbr>(<a href="../GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a>&nbsp;theme)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuiSlider.</span><code><a href="../GuiSlider.html#apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)" class="member-name-link">apply</a><wbr>(<a href="../GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a>&nbsp;theme)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuiSpinner.</span><code><a href="../GuiSpinner.html#apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)" class="member-name-link">apply</a><wbr>(<a href="../GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a>&nbsp;theme)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuiTextField.</span><code><a href="../GuiTextField.html#apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)" class="member-name-link">apply</a><wbr>(<a href="../GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a>&nbsp;theme)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuiToolTip.</span><code><a href="../GuiToolTip.html#apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)" class="member-name-link">apply</a><wbr>(<a href="../GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a>&nbsp;theme)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuiWindow.</span><code><a href="../GuiWindow.html#apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)" class="member-name-link">apply</a><wbr>(<a href="../GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a>&nbsp;theme)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
