<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Mar 12 22:06:18 BRT 2025 -->
<title>Uses of Class br.com.davidbuzatto.jsge.geom.Circle (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-12">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.geom, class: Circle">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.davidbuzatto.jsge.geom.Circle" class="title">Uses of Class<br>br.com.davidbuzatto.jsge.geom.Circle</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.collision">br.com.davidbuzatto.jsge.collision</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.core.engine">br.com.davidbuzatto.jsge.core.engine</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.core.engine.legacy">br.com.davidbuzatto.jsge.core.engine.legacy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.core.utils">br.com.davidbuzatto.jsge.core.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.image">br.com.davidbuzatto.jsge.image</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.collision">
<h2>Uses of <a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a> in <a href="../../collision/package-summary.html">br.com.davidbuzatto.jsge.collision</a></h2>
<div class="caption"><span>Methods in <a href="../../collision/package-summary.html">br.com.davidbuzatto.jsge.collision</a> with parameters of type <a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollisionUtils.</span><code><a href="../../collision/CollisionUtils.html#checkCollisionCircleAABB(br.com.davidbuzatto.jsge.geom.Circle,br.com.davidbuzatto.jsge.collision.aabb.AABB)" class="member-name-link">checkCollisionCircleAABB</a><wbr>(<a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 <a href="../../collision/aabb/AABB.html" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a>&nbsp;aabb)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica se um círculo colidiu com uma AABB.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CollisionUtils.</span><code><a href="../../collision/CollisionUtils.html#checkCollisionCircleLine(br.com.davidbuzatto.jsge.geom.Circle,br.com.davidbuzatto.jsge.geom.Line)" class="member-name-link">checkCollisionCircleLine</a><wbr>(<a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 <a href="../Line.html" title="class in br.com.davidbuzatto.jsge.geom">Line</a>&nbsp;line)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica se um círculo colidiu com uma linha.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollisionUtils.</span><code><a href="../../collision/CollisionUtils.html#checkCollisionCircleLine(br.com.davidbuzatto.jsge.geom.Circle,br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.math.Vector2)" class="member-name-link">checkCollisionCircleLine</a><wbr>(<a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 <a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p1,
 <a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;p2)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica se um círculo colidiu com uma linha definida por dois pontos.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CollisionUtils.</span><code><a href="../../collision/CollisionUtils.html#checkCollisionCircleRectangle(br.com.davidbuzatto.jsge.geom.Circle,br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">checkCollisionCircleRectangle</a><wbr>(<a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 <a href="../Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;rec)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica se um círculo colidiu com um retângulo.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollisionUtils.</span><code><a href="../../collision/CollisionUtils.html#checkCollisionCircles(br.com.davidbuzatto.jsge.geom.Circle,br.com.davidbuzatto.jsge.geom.Circle)" class="member-name-link">checkCollisionCircles</a><wbr>(<a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle1,
 <a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle2)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica se dois círculos colidiram.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CollisionUtils.</span><code><a href="../../collision/CollisionUtils.html#checkCollisionPointCircle(br.com.davidbuzatto.jsge.math.Vector2,br.com.davidbuzatto.jsge.geom.Circle)" class="member-name-link">checkCollisionPointCircle</a><wbr>(<a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;point,
 <a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica se um ponto colidiu com um círculo.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.core.engine">
<h2>Uses of <a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a> in <a href="../../core/engine/package-summary.html">br.com.davidbuzatto.jsge.core.engine</a></h2>
<div class="caption"><span>Methods in <a href="../../core/engine/package-summary.html">br.com.davidbuzatto.jsge.core.engine</a> with parameters of type <a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.Circle)" class="member-name-link">beginScissorMode</a><wbr>(<a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle)</code></div>
<div class="col-last even-row-color">
<div class="block">Inicia o modo de recorte para um círculo.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawCircle(br.com.davidbuzatto.jsge.geom.Circle,java.awt.Paint)" class="member-name-link">drawCircle</a><wbr>(<a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha um círculo.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#drawCircleSector(br.com.davidbuzatto.jsge.geom.Circle,double,double,java.awt.Paint)" class="member-name-link">drawCircleSector</a><wbr>(<a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 double&nbsp;startAngle,
 double&nbsp;endAngle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha um setor circular.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#fillCircle(br.com.davidbuzatto.jsge.geom.Circle,java.awt.Paint)" class="member-name-link">fillCircle</a><wbr>(<a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pinta um círculo.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../../core/engine/EngineFrame.html#fillCircleSector(br.com.davidbuzatto.jsge.geom.Circle,double,double,java.awt.Paint)" class="member-name-link">fillCircleSector</a><wbr>(<a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 double&nbsp;startAngle,
 double&nbsp;endAngle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last even-row-color">
<div class="block">Pinta um setor circular.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.core.engine.legacy">
<h2>Uses of <a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a> in <a href="../../core/engine/legacy/package-summary.html">br.com.davidbuzatto.jsge.core.engine.legacy</a></h2>
<div class="caption"><span>Methods in <a href="../../core/engine/legacy/package-summary.html">br.com.davidbuzatto.jsge.core.engine.legacy</a> with parameters of type <a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/legacy/BufferStrategyEngineFrame.html#beginScissorMode(br.com.davidbuzatto.jsge.geom.Circle)" class="member-name-link">beginScissorMode</a><wbr>(<a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Inicia o modo de recorte para um círculo.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/legacy/BufferStrategyEngineFrame.html#drawCircle(br.com.davidbuzatto.jsge.geom.Circle,java.awt.Paint)" class="member-name-link">drawCircle</a><wbr>(<a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Desenha um círculo.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/legacy/BufferStrategyEngineFrame.html#drawCircleSector(br.com.davidbuzatto.jsge.geom.Circle,double,double,java.awt.Paint)" class="member-name-link">drawCircleSector</a><wbr>(<a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 double&nbsp;startAngle,
 double&nbsp;endAngle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Desenha um setor circular.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/legacy/BufferStrategyEngineFrame.html#fillCircle(br.com.davidbuzatto.jsge.geom.Circle,java.awt.Paint)" class="member-name-link">fillCircle</a><wbr>(<a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Pinta um círculo.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../../core/engine/legacy/BufferStrategyEngineFrame.html#fillCircleSector(br.com.davidbuzatto.jsge.geom.Circle,double,double,java.awt.Paint)" class="member-name-link">fillCircleSector</a><wbr>(<a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 double&nbsp;startAngle,
 double&nbsp;endAngle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Pinta um setor circular.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.core.utils">
<h2>Uses of <a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a> in <a href="../../core/utils/package-summary.html">br.com.davidbuzatto.jsge.core.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../core/utils/package-summary.html">br.com.davidbuzatto.jsge.core.utils</a> with parameters of type <a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaintUtils.</span><code><a href="../../core/utils/PaintUtils.html#getRadialGradientPaint(br.com.davidbuzatto.jsge.geom.Circle,float%5B%5D,java.awt.Color%5B%5D)" class="member-name-link">getRadialGradientPaint</a><wbr>(<a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 float[]&nbsp;fractions,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[]&nbsp;colors)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um gradiente radial acíclico de várias cores.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PaintUtils.</span><code><a href="../../core/utils/PaintUtils.html#getRadialGradientPaint(br.com.davidbuzatto.jsge.geom.Circle,float%5B%5D,java.awt.Color%5B%5D,br.com.davidbuzatto.jsge.core.utils.PaintUtils.CycleMethod)" class="member-name-link">getRadialGradientPaint</a><wbr>(<a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 float[]&nbsp;fractions,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[]&nbsp;colors,
 <a href="../../core/utils/PaintUtils.CycleMethod.html" title="enum class in br.com.davidbuzatto.jsge.core.utils">PaintUtils.CycleMethod</a>&nbsp;cycleMethod)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria um gradiente radial de várias cores.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaintUtils.</span><code><a href="../../core/utils/PaintUtils.html#getRadialGradientPaint(br.com.davidbuzatto.jsge.geom.Circle,br.com.davidbuzatto.jsge.math.Vector2,float%5B%5D,java.awt.Color%5B%5D)" class="member-name-link">getRadialGradientPaint</a><wbr>(<a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 <a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;focus,
 float[]&nbsp;fractions,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[]&nbsp;colors)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um gradiente radial acíclico de várias cores.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PaintUtils.</span><code><a href="../../core/utils/PaintUtils.html#getRadialGradientPaint(br.com.davidbuzatto.jsge.geom.Circle,br.com.davidbuzatto.jsge.math.Vector2,float%5B%5D,java.awt.Color%5B%5D,br.com.davidbuzatto.jsge.core.utils.PaintUtils.CycleMethod)" class="member-name-link">getRadialGradientPaint</a><wbr>(<a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 <a href="../../math/Vector2.html" title="class in br.com.davidbuzatto.jsge.math">Vector2</a>&nbsp;focus,
 float[]&nbsp;fractions,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[]&nbsp;colors,
 <a href="../../core/utils/PaintUtils.CycleMethod.html" title="enum class in br.com.davidbuzatto.jsge.core.utils">PaintUtils.CycleMethod</a>&nbsp;cycleMethod)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria um gradiente radial de várias cores.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.image">
<h2>Uses of <a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a> in <a href="../../image/package-summary.html">br.com.davidbuzatto.jsge.image</a></h2>
<div class="caption"><span>Methods in <a href="../../image/package-summary.html">br.com.davidbuzatto.jsge.image</a> with parameters of type <a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawCircle(br.com.davidbuzatto.jsge.geom.Circle,java.awt.Paint)" class="member-name-link">drawCircle</a><wbr>(<a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last even-row-color">
<div class="block">Desenha um círculo.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#drawCircleSector(br.com.davidbuzatto.jsge.geom.Circle,double,double,java.awt.Paint)" class="member-name-link">drawCircleSector</a><wbr>(<a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 double&nbsp;startAngle,
 double&nbsp;endAngle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Desenha um setor circular.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#fillCircle(br.com.davidbuzatto.jsge.geom.Circle,java.awt.Paint)" class="member-name-link">fillCircle</a><wbr>(<a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last even-row-color">
<div class="block">Pinta um círculo.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Image.</span><code><a href="../../image/Image.html#fillCircleSector(br.com.davidbuzatto.jsge.geom.Circle,double,double,java.awt.Paint)" class="member-name-link">fillCircleSector</a><wbr>(<a href="../Circle.html" title="class in br.com.davidbuzatto.jsge.geom">Circle</a>&nbsp;circle,
 double&nbsp;startAngle,
 double&nbsp;endAngle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pinta um setor circular.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
