<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Mar 12 22:06:18 BRT 2025 -->
<title>Uses of Class br.com.davidbuzatto.jsge.math.Vector3 (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-12">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.math, class: Vector3">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.davidbuzatto.jsge.math.Vector3" class="title">Uses of Class<br>br.com.davidbuzatto.jsge.math.Vector3</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.math">br.com.davidbuzatto.jsge.math</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.math">
<h2>Uses of <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a> in <a href="../package-summary.html">br.com.davidbuzatto.jsge.math</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.math</a> that return <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#add(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">add</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Soma o vetor corrente com outro vetor.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#addValue(double)" class="member-name-link">addValue</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Soma um valor ao vetor corrente.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#barycenter(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">barycenter</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;p,
 <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;a,
 <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;b,
 <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula o baricentro de um ponto p em um triângulo (a, b, c).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#clamp(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">clamp</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;min,
 <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;max)</code></div>
<div class="col-last odd-row-color">
<div class="block">Limita o vetor corrente vetor entre dois vetores.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#clampValue(double,double)" class="member-name-link">clampValue</a><wbr>(double&nbsp;min,
 double&nbsp;max)</code></div>
<div class="col-last even-row-color">
<div class="block">Limita a magnitude do vetor corrente entre mínimo e máximo.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#crossProduct(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">crossProduct</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calcula o produto vetorial do vetor corrente com o vetor passado.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#cubicHermite(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">cubicHermite</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;tangent1,
 <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v,
 <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;tangent2,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula a interpolação cúbica Hermitiana do vetor corrente e de outro vetor e suas tangentes.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#divide(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">divide</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Divide o vetor corrente por outro vetor.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#invert()" class="member-name-link">invert</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Inverte o vetor corrente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#lerp(br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">lerp</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;end,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color">
<div class="block">Realiza a interpolação linear entre o vetor corrente (início) e outro vetor (fim).</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#max(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">max</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtem um novo vetor com o máximo dos componentes.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#min(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">min</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtem um novo vetor com o mínimo dos componentes.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#moveTowards(br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">moveTowards</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;target,
 double&nbsp;maxDistance)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um novo vetor movido em direção a um alvo.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#multiply(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">multiply</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiplica o vetor corrente por outro vetor.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Nega o vetor corrente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#normalize()" class="member-name-link">normalize</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Normaliza o vetor corrent.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#one()" class="member-name-link">one</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um vetor com todos os componentes iguais a 1.0.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#perpendicular()" class="member-name-link">perpendicular</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Calcula o vetor perpendicular ao vetor corrente.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#project(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">project</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula a projeção do vetor corrente no outro vetor.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#reflect(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">reflect</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;normal)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calcula a reflexão do vetor corrente por um vetor normal.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#refract(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">refract</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v,
 <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;n,
 double&nbsp;r)</code></div>
<div class="col-last even-row-color">
<div class="block">Computa a direção de um raio refratado.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#reject(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">reject</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calcula a rejeição do vetor corrente no outro vetor.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#rotateByAxisAngle(br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">rotateByAxisAngle</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;axis,
 double&nbsp;angle)</code></div>
<div class="col-last even-row-color">
<div class="block">Rotaciona o vetor corrente em volta de um eixo.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#rotateByQuaternion(br.com.davidbuzatto.jsge.math.Quaternion)" class="member-name-link">rotateByQuaternion</a><wbr>(<a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;q)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transforma o vetor corrente por uma rotação por quaternion.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#scale(double)" class="member-name-link">scale</a><wbr>(double&nbsp;scale)</code></div>
<div class="col-last even-row-color">
<div class="block">Escalona o vetor corrente, análogo à multiplicação por escalar.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#subtract(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">subtract</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Subtrai um vetor do vetor corrente.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#subtractValue(double)" class="member-name-link">subtractValue</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Subtrai um valor do vetor corrente</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#toEuler()" class="member-name-link">toEuler</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtém os ângulos de Euler em radianos (rolagem (roll), passo (pitch) e guinada (yaw))
 equivalentes ao quatérnio corrente.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#transform(br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">transform</a><wbr>(<a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;mat)</code></div>
<div class="col-last even-row-color">
<div class="block">Transforma o vetor corrente dada uma matriz.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#unproject(br.com.davidbuzatto.jsge.math.Matrix,br.com.davidbuzatto.jsge.math.Matrix)" class="member-name-link">unproject</a><wbr>(<a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;projection,
 <a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a>&nbsp;view)</code></div>
<div class="col-last odd-row-color">
<div class="block">Projeta o vetor corrente (espaço da tela) para o espaço dos objetos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.math</a> with parameters of type <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#add(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">add</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Soma o vetor corrente com outro vetor.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#angle(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">angle</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calcula o ângulo entre o vetor corrente e outro vetor, sendo que esse
 ângulo é calculado a partir do ponto de origem (0, 0).</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#barycenter(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">barycenter</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;p,
 <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;a,
 <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;b,
 <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula o baricentro de um ponto p em um triângulo (a, b, c).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#clamp(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">clamp</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;min,
 <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;max)</code></div>
<div class="col-last odd-row-color">
<div class="block">Limita o vetor corrente vetor entre dois vetores.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#crossProduct(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">crossProduct</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula o produto vetorial do vetor corrente com o vetor passado.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#cubicHermite(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">cubicHermite</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;tangent1,
 <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v,
 <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;tangent2,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calcula a interpolação cúbica Hermitiana do vetor corrente e de outro vetor e suas tangentes.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#decompose(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Quaternion,br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">decompose</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;translation,
 <a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a>&nbsp;rotation,
 <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;scaling)</code></div>
<div class="col-last even-row-color">
<div class="block">Decompõe a matriz corrente em seus componentes rotacionais, translacionais e de escalonamento.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#distance(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">distance</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calcula a distância entre o vetor corrente e outro vetor.</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#distanceSquare(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">distanceSquare</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula a distância quadrada entre o vetor corrente e outro vetor.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#divide(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">divide</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Divide o vetor corrente por outro vetor.</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#dotProduct(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">dotProduct</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula o produto escalar do vetor corrente com o vetor passado.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#fromAxisAngle(br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">fromAxisAngle</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;axis,
 double&nbsp;angle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtém um quatérnio de rotação dado um ângulo e um eixo.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Quaternion.html" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#fromVectorToVetor(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">fromVectorToVetor</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;from,
 <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;to)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um quatérnio baseado na rotação de um vetor para outro.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#lerp(br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">lerp</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;end,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color">
<div class="block">Realiza a interpolação linear entre o vetor corrente (início) e outro vetor (fim).</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#lookAt(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">lookAt</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;eye,
 <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;target,
 <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;up)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém a matriz de "look-at" de uma câmera (view matriz).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#max(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">max</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtem um novo vetor com o máximo dos componentes.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#min(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">min</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtem um novo vetor com o mínimo dos componentes.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#moveTowards(br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">moveTowards</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;target,
 double&nbsp;maxDistance)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria um novo vetor movido em direção a um alvo.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#multiply(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">multiply</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiplica o vetor corrente por outro vetor.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#orthoNormalize(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">orthoNormalize</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v1,
 <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Ortonormaliza dois vetores (serão modificados).</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#project(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">project</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula a projeção do vetor corrente no outro vetor.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#reflect(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">reflect</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;normal)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calcula a reflexão do vetor corrente por um vetor normal.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#refract(br.com.davidbuzatto.jsge.math.Vector3,br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">refract</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v,
 <a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;n,
 double&nbsp;r)</code></div>
<div class="col-last even-row-color">
<div class="block">Computa a direção de um raio refratado.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#reject(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">reject</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calcula a rejeição do vetor corrente no outro vetor.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#rotate(br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">rotate</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;axis,
 double&nbsp;angle)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma matriz de rotação.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#rotateByAxisAngle(br.com.davidbuzatto.jsge.math.Vector3,double)" class="member-name-link">rotateByAxisAngle</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;axis,
 double&nbsp;angle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Rotaciona o vetor corrente em volta de um eixo.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#rotateXYZ(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">rotateXYZ</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;angle)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria uma matriz de rotação em em xyz.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Matrix.html" title="class in br.com.davidbuzatto.jsge.math">Matrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#rotateZYX(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">rotateZYX</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;angle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria uma matriz de rotação em em zyx.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3.</span><code><a href="../Vector3.html#subtract(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">subtract</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Subtrai um vetor do vetor corrente.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quaternion.</span><code><a href="../Quaternion.html#toAxisAngle(br.com.davidbuzatto.jsge.math.Vector3)" class="member-name-link">toAxisAngle</a><wbr>(<a href="../Vector3.html" title="class in br.com.davidbuzatto.jsge.math">Vector3</a>&nbsp;outAxis)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtém o ângulo de rotação e o eixo do quatérnio corrente.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
