<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Mar 12 22:06:18 BRT 2025 -->
<title>GuiComponent (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-12">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.imgui, class: GuiComponent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GuiComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.com.davidbuzatto.jsge.imgui</a></div>
<h1 title="Class GuiComponent" class="title">Class GuiComponent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">br.com.davidbuzatto.jsge.imgui.GuiComponent</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GuiColorPicker.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiColorPicker</a></code>, <code><a href="GuiDropdownList.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiDropdownList</a></code>, <code><a href="GuiGlue.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiGlue</a></code>, <code><a href="GuiList.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiList</a></code>, <code><a href="GuiProgressBar.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiProgressBar</a></code>, <code><a href="GuiScrollBar.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiScrollBar</a></code>, <code><a href="GuiSlider.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiSlider</a></code>, <code><a href="GuiSpinner.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiSpinner</a></code>, <code><a href="GuiTextComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTextComponent</a></code>, <code><a href="GuiTextField.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTextField</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">GuiComponent</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Representação genérica de um componente.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. David Buzatto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#BACKGROUND_COLOR" class="member-name-link">BACKGROUND_COLOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor padrão de fundo.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#backgroundColor" class="member-name-link">backgroundColor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#BORDER_COLOR" class="member-name-link">BORDER_COLOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor padrão da borda.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#borderColor" class="member-name-link">borderColor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></code></div>
<div class="col-second even-row-color"><code><a href="#bounds" class="member-name-link">bounds</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#COLOR_PICKER_DISABLED_OVERLAY_COLOR" class="member-name-link">COLOR_PICKER_DISABLED_OVERLAY_COLOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor da sobreposição do seletor de cor quando está desabilitado.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#CONTAINER_BACKGROUND_COLOR" class="member-name-link">CONTAINER_BACKGROUND_COLOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor de fundo para os componentes contâineres.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CONTAINER_BORDER_COLOR" class="member-name-link">CONTAINER_BORDER_COLOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor da borda para os componentes contâineres.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#CONTAINER_TEXT_COLOR" class="member-name-link">CONTAINER_TEXT_COLOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor do texto para os componentes contâineres.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CONTAINER_TITLE_BAR_BACKGROUND_COLOR" class="member-name-link">CONTAINER_TITLE_BAR_BACKGROUND_COLOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor de fundo para as barras de título dos componentes contâineres.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#CONTAINER_TITLE_BAR_BORDER_COLOR" class="member-name-link">CONTAINER_TITLE_BAR_BORDER_COLOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor da borda para as barras de título dos componentes contâineres.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CONTAINER_TITLE_BAR_TEXT_COLOR" class="member-name-link">CONTAINER_TITLE_BAR_TEXT_COLOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor do texto para as barras de título dos componentes contâineres.</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#DIALOG_BUTTON_HEIGHT" class="member-name-link">DIALOG_BUTTON_HEIGHT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Altura dos botões dos diálogos.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DIALOG_CONTENT_PADDING" class="member-name-link">DIALOG_CONTENT_PADDING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Espaçamento dos diálogos.</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#DIALOG_MIN_HEIGHT" class="member-name-link">DIALOG_MIN_HEIGHT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Altura mínima dos diálogos.</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#DIALOG_MIN_WIDTH" class="member-name-link">DIALOG_MIN_WIDTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Largura mínima dos diálogos.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#DIALOG_OVERLAY_COLOR" class="member-name-link">DIALOG_OVERLAY_COLOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor da sobreposição dos diálogos.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DISABLED_BACKGROUND_COLOR" class="member-name-link">DISABLED_BACKGROUND_COLOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor de fundo quando o componente está desabilitado.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#DISABLED_BORDER_COLOR" class="member-name-link">DISABLED_BORDER_COLOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor da borda quando o componente está desabilitado.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DISABLED_CONTAINER_BACKGROUND_COLOR" class="member-name-link">DISABLED_CONTAINER_BACKGROUND_COLOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor de fundo para os componentes contâineres desabilitados.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#DISABLED_CONTAINER_BORDER_COLOR" class="member-name-link">DISABLED_CONTAINER_BORDER_COLOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor da borda para os componentes contâineres desabilitados.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DISABLED_CONTAINER_TEXT_COLOR" class="member-name-link">DISABLED_CONTAINER_TEXT_COLOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor do texto para os componentes contâineres desabilitados.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#DISABLED_CONTAINER_TITLE_BAR_BACKGROUND_COLOR" class="member-name-link">DISABLED_CONTAINER_TITLE_BAR_BACKGROUND_COLOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor de fundo para as barras de título dos componentes contâineres desabilitados.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DISABLED_CONTAINER_TITLE_BAR_BORDER_COLOR" class="member-name-link">DISABLED_CONTAINER_TITLE_BAR_BORDER_COLOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor da borda para as barras de título dos componentes contâineres desabilitados.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#DISABLED_CONTAINER_TITLE_BAR_TEXT_COLOR" class="member-name-link">DISABLED_CONTAINER_TITLE_BAR_TEXT_COLOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor do texto para as barras de título dos componentes contâineres desabilitados.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DISABLED_LIST_CONTAINER_BACKGROUND_COLOR" class="member-name-link">DISABLED_LIST_CONTAINER_BACKGROUND_COLOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor de fundo para os contâineres de itens dos componentes de lista desabilitados.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#DISABLED_SCROLL_BAR_TRACK_COLOR" class="member-name-link">DISABLED_SCROLL_BAR_TRACK_COLOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor de fundo para a trila das barras de rolagem desabiltiadas.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DISABLED_TEXT_COLOR" class="member-name-link">DISABLED_TEXT_COLOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor do texto quando o componente está desabilitado.</div>
</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#drawingBounds" class="member-name-link">drawingBounds</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#enabled" class="member-name-link">enabled</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></code></div>
<div class="col-second even-row-color"><code><a href="#engine" class="member-name-link">engine</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#FONT_SIZE" class="member-name-link">FONT_SIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Tamanho padrão da fonte dos componentes.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#LINE_WIDTH" class="member-name-link">LINE_WIDTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Largura padrão da linha utilizada nos componentes.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LIST_CONTAINER_BACKGROUND_COLOR" class="member-name-link">LIST_CONTAINER_BACKGROUND_COLOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor de fundo para os contâineres de itens dos componentes de lista.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#MOUSE_DOWN_BACKGROUND_COLOR" class="member-name-link">MOUSE_DOWN_BACKGROUND_COLOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor de fundo quando o mouse está sendo pressionado no componente.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MOUSE_DOWN_BORDER_COLOR" class="member-name-link">MOUSE_DOWN_BORDER_COLOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor da borda quando o mouse está sendo pressionado no componente.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#MOUSE_DOWN_TEXT_COLOR" class="member-name-link">MOUSE_DOWN_TEXT_COLOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor do texto quando o mouse está sendo pressionado no componente.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MOUSE_OVER_BACKGROUND_COLOR" class="member-name-link">MOUSE_OVER_BACKGROUND_COLOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor de fundo quando o mouse está em cima do componente.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#MOUSE_OVER_BORDER_COLOR" class="member-name-link">MOUSE_OVER_BORDER_COLOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor da borda quando o mouse está em cima do componente.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MOUSE_OVER_TEXT_COLOR" class="member-name-link">MOUSE_OVER_TEXT_COLOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor do texto quando o mouse está em cima do componente.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="GuiComponentMouseState.html" title="enum class in br.com.davidbuzatto.jsge.imgui">GuiComponentMouseState</a></code></div>
<div class="col-second even-row-color"><code><a href="#mouseState" class="member-name-link">mouseState</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PROGRESS_BAR_PROGRESS_FILL_COLOR" class="member-name-link">PROGRESS_BAR_PROGRESS_FILL_COLOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor de fundo para o progresso das barras de progresso.</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#SCROLL_BAR_BUTTON_SIZE" class="member-name-link">SCROLL_BAR_BUTTON_SIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tamanho do botão da barra de rolagem.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SCROLL_BAR_TRACK_COLOR" class="member-name-link">SCROLL_BAR_TRACK_COLOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor de fundo para a trila das barras de rolagem.</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#SLIDER_RADIUS" class="member-name-link">SLIDER_RADIUS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Raio do componente deslizante.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TEXT_COLOR" class="member-name-link">TEXT_COLOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor padrão do texto.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#textColor" class="member-name-link">textColor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TOOL_TIP_BACKGROUND_COLOR" class="member-name-link">TOOL_TIP_BACKGROUND_COLOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor padrão de fundo.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#TOOL_TIP_BORDER_COLOR" class="member-name-link">TOOL_TIP_BORDER_COLOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor padrão da borda.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TOOL_TIP_TEXT_COLOR" class="member-name-link">TOOL_TIP_TEXT_COLOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor padrão do texto.</div>
</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#visible" class="member-name-link">visible</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,double,double)" class="member-name-link">GuiComponent</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Constrói a infraestrutura básica dos componentes.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,br.com.davidbuzatto.jsge.core.engine.EngineFrame)" class="member-name-link">GuiComponent</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height,
 <a href="../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constrói a infraestrutura básica dos componentes.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(br.com.davidbuzatto.jsge.geom.Rectangle)" class="member-name-link">GuiComponent</a><wbr>(<a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;bounds)</code></div>
<div class="col-last even-row-color">
<div class="block">Constrói a infraestrutura básica dos componentes.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.core.engine.EngineFrame)" class="member-name-link">GuiComponent</a><wbr>(<a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;bounds,
 <a href="../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constrói a infraestrutura básica dos componentes.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)" class="member-name-link">apply</a><wbr>(<a href="GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a>&nbsp;theme)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aplica um tema ao componente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#draw()" class="member-name-link">draw</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Desenha o componente usando a engine configurada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawBounds()" class="member-name-link">drawBounds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Desenha o retângulo que limite o componente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBackgroundColor()" class="member-name-link">getBackgroundColor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a cor de fundo do componente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBorderColor()" class="member-name-link">getBorderColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a cor da borda do componente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBounds()" class="member-name-link">getBounds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém o retângulo que define os limites do componente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeight()" class="member-name-link">getHeight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a altura do retângulo que limite o componente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTextColor()" class="member-name-link">getTextColor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a cor do texto do componente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWidth()" class="member-name-link">getWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a largura do retângulo que limite o componente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getX()" class="member-name-link">getX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a coordenada x superior esquerda do retângulo que limita o componente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getY()" class="member-name-link">getY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a coordenada y superior esquerda do retângulo que limita o componente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDrawingBounds()" class="member-name-link">isDrawingBounds</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna se os limites do componente está sendo desenhado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEnabled()" class="member-name-link">isEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna se o componente está habilitado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMouseDown()" class="member-name-link">isMouseDown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna se o botão esquerdo do mouse está pressionado no componente
 no ciclo atual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMouseOut()" class="member-name-link">isMouseOut</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna se o ponteiro do mouse está fora do componente no ciclo atual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMouseOver()" class="member-name-link">isMouseOver</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna se o ponteiro do mouse em cima do componente no ciclo atual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMousePressed()" class="member-name-link">isMousePressed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna se o botão esquerdo do mouse foi pressionado no componente
 no ciclo atual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVisible()" class="member-name-link">isVisible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna se o componente está visível.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#move(double,double)" class="member-name-link">move</a><wbr>(double&nbsp;xAmount,
 double&nbsp;yAmount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Move o componente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBackgroundColor(java.awt.Color)" class="member-name-link">setBackgroundColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;backgroundColor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configura a cor de fundo do componente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBorderColor(java.awt.Color)" class="member-name-link">setBorderColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;borderColor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configura a cor da borda do componente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDrawingBounds(boolean)" class="member-name-link">setDrawingBounds</a><wbr>(boolean&nbsp;drawingBounds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configura se deve-se desenhar os limites do componente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnabled(boolean)" class="member-name-link">setEnabled</a><wbr>(boolean&nbsp;enabled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configura se o componente está ou não habilitado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTextColor(java.awt.Color)" class="member-name-link">setTextColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;textColor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configura a cor do texto do componente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVisible(boolean)" class="member-name-link">setVisible</a><wbr>(boolean&nbsp;visible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configura se o componente está ou não visível.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(double)" class="member-name-link">update</a><wbr>(double&nbsp;delta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Atualiza o estado do componente.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bounds">
<h3>bounds</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></span>&nbsp;<span class="element-name">bounds</span></div>
</section>
</li>
<li>
<section class="detail" id="engine">
<h3>engine</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a></span>&nbsp;<span class="element-name">engine</span></div>
</section>
</li>
<li>
<section class="detail" id="mouseState">
<h3>mouseState</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="GuiComponentMouseState.html" title="enum class in br.com.davidbuzatto.jsge.imgui">GuiComponentMouseState</a></span>&nbsp;<span class="element-name">mouseState</span></div>
</section>
</li>
<li>
<section class="detail" id="enabled">
<h3>enabled</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">enabled</span></div>
</section>
</li>
<li>
<section class="detail" id="visible">
<h3>visible</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">visible</span></div>
</section>
</li>
<li>
<section class="detail" id="drawingBounds">
<h3>drawingBounds</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">drawingBounds</span></div>
</section>
</li>
<li>
<section class="detail" id="backgroundColor">
<h3>backgroundColor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">backgroundColor</span></div>
</section>
</li>
<li>
<section class="detail" id="borderColor">
<h3>borderColor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">borderColor</span></div>
</section>
</li>
<li>
<section class="detail" id="textColor">
<h3>textColor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">textColor</span></div>
</section>
</li>
<li>
<section class="detail" id="FONT_SIZE">
<h3>FONT_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FONT_SIZE</span></div>
<div class="block">Tamanho padrão da fonte dos componentes.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#br.com.davidbuzatto.jsge.imgui.GuiComponent.FONT_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LINE_WIDTH">
<h3>LINE_WIDTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LINE_WIDTH</span></div>
<div class="block">Largura padrão da linha utilizada nos componentes.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#br.com.davidbuzatto.jsge.imgui.GuiComponent.LINE_WIDTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DIALOG_CONTENT_PADDING">
<h3>DIALOG_CONTENT_PADDING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DIALOG_CONTENT_PADDING</span></div>
<div class="block">Espaçamento dos diálogos.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#br.com.davidbuzatto.jsge.imgui.GuiComponent.DIALOG_CONTENT_PADDING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DIALOG_MIN_WIDTH">
<h3>DIALOG_MIN_WIDTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">DIALOG_MIN_WIDTH</span></div>
<div class="block">Largura mínima dos diálogos.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#br.com.davidbuzatto.jsge.imgui.GuiComponent.DIALOG_MIN_WIDTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DIALOG_MIN_HEIGHT">
<h3>DIALOG_MIN_HEIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">DIALOG_MIN_HEIGHT</span></div>
<div class="block">Altura mínima dos diálogos.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#br.com.davidbuzatto.jsge.imgui.GuiComponent.DIALOG_MIN_HEIGHT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DIALOG_BUTTON_HEIGHT">
<h3>DIALOG_BUTTON_HEIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">DIALOG_BUTTON_HEIGHT</span></div>
<div class="block">Altura dos botões dos diálogos.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#br.com.davidbuzatto.jsge.imgui.GuiComponent.DIALOG_BUTTON_HEIGHT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SLIDER_RADIUS">
<h3>SLIDER_RADIUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">SLIDER_RADIUS</span></div>
<div class="block">Raio do componente deslizante.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#br.com.davidbuzatto.jsge.imgui.GuiComponent.SLIDER_RADIUS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SCROLL_BAR_BUTTON_SIZE">
<h3>SCROLL_BAR_BUTTON_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">SCROLL_BAR_BUTTON_SIZE</span></div>
<div class="block">Tamanho do botão da barra de rolagem.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#br.com.davidbuzatto.jsge.imgui.GuiComponent.SCROLL_BAR_BUTTON_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BACKGROUND_COLOR">
<h3>BACKGROUND_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">BACKGROUND_COLOR</span></div>
<div class="block">Cor padrão de fundo.</div>
</section>
</li>
<li>
<section class="detail" id="BORDER_COLOR">
<h3>BORDER_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">BORDER_COLOR</span></div>
<div class="block">Cor padrão da borda.</div>
</section>
</li>
<li>
<section class="detail" id="TEXT_COLOR">
<h3>TEXT_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">TEXT_COLOR</span></div>
<div class="block">Cor padrão do texto.</div>
</section>
</li>
<li>
<section class="detail" id="MOUSE_OVER_BACKGROUND_COLOR">
<h3>MOUSE_OVER_BACKGROUND_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">MOUSE_OVER_BACKGROUND_COLOR</span></div>
<div class="block">Cor de fundo quando o mouse está em cima do componente.</div>
</section>
</li>
<li>
<section class="detail" id="MOUSE_OVER_BORDER_COLOR">
<h3>MOUSE_OVER_BORDER_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">MOUSE_OVER_BORDER_COLOR</span></div>
<div class="block">Cor da borda quando o mouse está em cima do componente.</div>
</section>
</li>
<li>
<section class="detail" id="MOUSE_OVER_TEXT_COLOR">
<h3>MOUSE_OVER_TEXT_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">MOUSE_OVER_TEXT_COLOR</span></div>
<div class="block">Cor do texto quando o mouse está em cima do componente.</div>
</section>
</li>
<li>
<section class="detail" id="MOUSE_DOWN_BACKGROUND_COLOR">
<h3>MOUSE_DOWN_BACKGROUND_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">MOUSE_DOWN_BACKGROUND_COLOR</span></div>
<div class="block">Cor de fundo quando o mouse está sendo pressionado no componente.</div>
</section>
</li>
<li>
<section class="detail" id="MOUSE_DOWN_BORDER_COLOR">
<h3>MOUSE_DOWN_BORDER_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">MOUSE_DOWN_BORDER_COLOR</span></div>
<div class="block">Cor da borda quando o mouse está sendo pressionado no componente.</div>
</section>
</li>
<li>
<section class="detail" id="MOUSE_DOWN_TEXT_COLOR">
<h3>MOUSE_DOWN_TEXT_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">MOUSE_DOWN_TEXT_COLOR</span></div>
<div class="block">Cor do texto quando o mouse está sendo pressionado no componente.</div>
</section>
</li>
<li>
<section class="detail" id="DISABLED_BACKGROUND_COLOR">
<h3>DISABLED_BACKGROUND_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">DISABLED_BACKGROUND_COLOR</span></div>
<div class="block">Cor de fundo quando o componente está desabilitado.</div>
</section>
</li>
<li>
<section class="detail" id="DISABLED_BORDER_COLOR">
<h3>DISABLED_BORDER_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">DISABLED_BORDER_COLOR</span></div>
<div class="block">Cor da borda quando o componente está desabilitado.</div>
</section>
</li>
<li>
<section class="detail" id="DISABLED_TEXT_COLOR">
<h3>DISABLED_TEXT_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">DISABLED_TEXT_COLOR</span></div>
<div class="block">Cor do texto quando o componente está desabilitado.</div>
</section>
</li>
<li>
<section class="detail" id="CONTAINER_BACKGROUND_COLOR">
<h3>CONTAINER_BACKGROUND_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">CONTAINER_BACKGROUND_COLOR</span></div>
<div class="block">Cor de fundo para os componentes contâineres.</div>
</section>
</li>
<li>
<section class="detail" id="CONTAINER_BORDER_COLOR">
<h3>CONTAINER_BORDER_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">CONTAINER_BORDER_COLOR</span></div>
<div class="block">Cor da borda para os componentes contâineres.</div>
</section>
</li>
<li>
<section class="detail" id="CONTAINER_TEXT_COLOR">
<h3>CONTAINER_TEXT_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">CONTAINER_TEXT_COLOR</span></div>
<div class="block">Cor do texto para os componentes contâineres.</div>
</section>
</li>
<li>
<section class="detail" id="CONTAINER_TITLE_BAR_BACKGROUND_COLOR">
<h3>CONTAINER_TITLE_BAR_BACKGROUND_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">CONTAINER_TITLE_BAR_BACKGROUND_COLOR</span></div>
<div class="block">Cor de fundo para as barras de título dos componentes contâineres.</div>
</section>
</li>
<li>
<section class="detail" id="CONTAINER_TITLE_BAR_BORDER_COLOR">
<h3>CONTAINER_TITLE_BAR_BORDER_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">CONTAINER_TITLE_BAR_BORDER_COLOR</span></div>
<div class="block">Cor da borda para as barras de título dos componentes contâineres.</div>
</section>
</li>
<li>
<section class="detail" id="CONTAINER_TITLE_BAR_TEXT_COLOR">
<h3>CONTAINER_TITLE_BAR_TEXT_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">CONTAINER_TITLE_BAR_TEXT_COLOR</span></div>
<div class="block">Cor do texto para as barras de título dos componentes contâineres.</div>
</section>
</li>
<li>
<section class="detail" id="DISABLED_CONTAINER_BACKGROUND_COLOR">
<h3>DISABLED_CONTAINER_BACKGROUND_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">DISABLED_CONTAINER_BACKGROUND_COLOR</span></div>
<div class="block">Cor de fundo para os componentes contâineres desabilitados.</div>
</section>
</li>
<li>
<section class="detail" id="DISABLED_CONTAINER_BORDER_COLOR">
<h3>DISABLED_CONTAINER_BORDER_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">DISABLED_CONTAINER_BORDER_COLOR</span></div>
<div class="block">Cor da borda para os componentes contâineres desabilitados.</div>
</section>
</li>
<li>
<section class="detail" id="DISABLED_CONTAINER_TEXT_COLOR">
<h3>DISABLED_CONTAINER_TEXT_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">DISABLED_CONTAINER_TEXT_COLOR</span></div>
<div class="block">Cor do texto para os componentes contâineres desabilitados.</div>
</section>
</li>
<li>
<section class="detail" id="DISABLED_CONTAINER_TITLE_BAR_BACKGROUND_COLOR">
<h3>DISABLED_CONTAINER_TITLE_BAR_BACKGROUND_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">DISABLED_CONTAINER_TITLE_BAR_BACKGROUND_COLOR</span></div>
<div class="block">Cor de fundo para as barras de título dos componentes contâineres desabilitados.</div>
</section>
</li>
<li>
<section class="detail" id="DISABLED_CONTAINER_TITLE_BAR_BORDER_COLOR">
<h3>DISABLED_CONTAINER_TITLE_BAR_BORDER_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">DISABLED_CONTAINER_TITLE_BAR_BORDER_COLOR</span></div>
<div class="block">Cor da borda para as barras de título dos componentes contâineres desabilitados.</div>
</section>
</li>
<li>
<section class="detail" id="DISABLED_CONTAINER_TITLE_BAR_TEXT_COLOR">
<h3>DISABLED_CONTAINER_TITLE_BAR_TEXT_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">DISABLED_CONTAINER_TITLE_BAR_TEXT_COLOR</span></div>
<div class="block">Cor do texto para as barras de título dos componentes contâineres desabilitados.</div>
</section>
</li>
<li>
<section class="detail" id="PROGRESS_BAR_PROGRESS_FILL_COLOR">
<h3>PROGRESS_BAR_PROGRESS_FILL_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">PROGRESS_BAR_PROGRESS_FILL_COLOR</span></div>
<div class="block">Cor de fundo para o progresso das barras de progresso.</div>
</section>
</li>
<li>
<section class="detail" id="LIST_CONTAINER_BACKGROUND_COLOR">
<h3>LIST_CONTAINER_BACKGROUND_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">LIST_CONTAINER_BACKGROUND_COLOR</span></div>
<div class="block">Cor de fundo para os contâineres de itens dos componentes de lista.</div>
</section>
</li>
<li>
<section class="detail" id="DISABLED_LIST_CONTAINER_BACKGROUND_COLOR">
<h3>DISABLED_LIST_CONTAINER_BACKGROUND_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">DISABLED_LIST_CONTAINER_BACKGROUND_COLOR</span></div>
<div class="block">Cor de fundo para os contâineres de itens dos componentes de lista desabilitados.</div>
</section>
</li>
<li>
<section class="detail" id="SCROLL_BAR_TRACK_COLOR">
<h3>SCROLL_BAR_TRACK_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">SCROLL_BAR_TRACK_COLOR</span></div>
<div class="block">Cor de fundo para a trila das barras de rolagem.</div>
</section>
</li>
<li>
<section class="detail" id="DISABLED_SCROLL_BAR_TRACK_COLOR">
<h3>DISABLED_SCROLL_BAR_TRACK_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">DISABLED_SCROLL_BAR_TRACK_COLOR</span></div>
<div class="block">Cor de fundo para a trila das barras de rolagem desabiltiadas.</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_PICKER_DISABLED_OVERLAY_COLOR">
<h3>COLOR_PICKER_DISABLED_OVERLAY_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">COLOR_PICKER_DISABLED_OVERLAY_COLOR</span></div>
<div class="block">Cor da sobreposição do seletor de cor quando está desabilitado.</div>
</section>
</li>
<li>
<section class="detail" id="DIALOG_OVERLAY_COLOR">
<h3>DIALOG_OVERLAY_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">DIALOG_OVERLAY_COLOR</span></div>
<div class="block">Cor da sobreposição dos diálogos.</div>
</section>
</li>
<li>
<section class="detail" id="TOOL_TIP_BACKGROUND_COLOR">
<h3>TOOL_TIP_BACKGROUND_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">TOOL_TIP_BACKGROUND_COLOR</span></div>
<div class="block">Cor padrão de fundo.</div>
</section>
</li>
<li>
<section class="detail" id="TOOL_TIP_BORDER_COLOR">
<h3>TOOL_TIP_BORDER_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">TOOL_TIP_BORDER_COLOR</span></div>
<div class="block">Cor padrão da borda.</div>
</section>
</li>
<li>
<section class="detail" id="TOOL_TIP_TEXT_COLOR">
<h3>TOOL_TIP_TEXT_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">TOOL_TIP_TEXT_COLOR</span></div>
<div class="block">Cor padrão do texto.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(br.com.davidbuzatto.jsge.geom.Rectangle,br.com.davidbuzatto.jsge.core.engine.EngineFrame)">
<h3>GuiComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GuiComponent</span><wbr><span class="parameters">(<a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;bounds,
 <a href="../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</span></div>
<div class="block">Constrói a infraestrutura básica dos componentes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bounds</code> - Um retângulo que define os limites do componente.</dd>
<dd><code>engine</code> - A instância da engine utilizada para desenhar e atualizar
 o componente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,br.com.davidbuzatto.jsge.core.engine.EngineFrame)">
<h3>GuiComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GuiComponent</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height,
 <a href="../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</span></div>
<div class="block">Constrói a infraestrutura básica dos componentes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Coordenada x do vértice superior esquerdo do retângulo que 
 define os limites do componente.</dd>
<dd><code>y</code> - Coordenada y do vértice superior esquerdo do retângulo que 
 define os limites do componente.</dd>
<dd><code>width</code> - Largura do retângulo que define os limites do componente.</dd>
<dd><code>height</code> - Altura do retângulo que define os limites do componente.</dd>
<dd><code>engine</code> - A instância da engine utilizada para desenhar e atualizar
 o componente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(br.com.davidbuzatto.jsge.geom.Rectangle)">
<h3>GuiComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GuiComponent</span><wbr><span class="parameters">(<a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;bounds)</span></div>
<div class="block">Constrói a infraestrutura básica dos componentes.
 
 Essa versão do construtor depende da configuração "injetável" de uma
 instância de uma engine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bounds</code> - Um retângulo que define os limites do componente.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../core/engine/EngineFrame.html#useAsDependencyForIMGUI()"><code>EngineFrame.useAsDependencyForIMGUI()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double)">
<h3>GuiComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GuiComponent</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height)</span></div>
<div class="block">Constrói a infraestrutura básica dos componentes.
 
 Essa versão do construtor depende da configuração "injetável" de uma
 instância de uma engine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Coordenada x do vértice superior esquerdo do retângulo que 
 define os limites do componente.</dd>
<dd><code>y</code> - Coordenada y do vértice superior esquerdo do retângulo que 
 define os limites do componente.</dd>
<dd><code>width</code> - Largura do retângulo que define os limites do componente.</dd>
<dd><code>height</code> - Altura do retângulo que define os limites do componente.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../core/engine/EngineFrame.html#useAsDependencyForIMGUI()"><code>EngineFrame.useAsDependencyForIMGUI()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update(double)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(double&nbsp;delta)</span></div>
<div class="block">Atualiza o estado do componente. Deve ser invocado no método update
 da instância da engine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delta</code> - A variação no tempo, em segundos, de um frame para o outro.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw()">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span>()</div>
<div class="block">Desenha o componente usando a engine configurada.</div>
</section>
</li>
<li>
<section class="detail" id="move(double,double)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(double&nbsp;xAmount,
 double&nbsp;yAmount)</span></div>
<div class="block">Move o componente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xAmount</code> - Quantidade de movimentação no eixo x.</dd>
<dd><code>yAmount</code> - Quantidade de movimentação no eixo y.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(<a href="GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a>&nbsp;theme)</span></div>
<div class="block">Aplica um tema ao componente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theme</code> - O tema.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMousePressed()">
<h3>isMousePressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMousePressed</span>()</div>
<div class="block">Retorna se o botão esquerdo do mouse foi pressionado no componente
 no ciclo atual.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Verdadeiro caso sim, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMouseDown()">
<h3>isMouseDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMouseDown</span>()</div>
<div class="block">Retorna se o botão esquerdo do mouse está pressionado no componente
 no ciclo atual.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Verdadeiro caso sim, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMouseOut()">
<h3>isMouseOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMouseOut</span>()</div>
<div class="block">Retorna se o ponteiro do mouse está fora do componente no ciclo atual.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Verdadeiro caso sim, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMouseOver()">
<h3>isMouseOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMouseOver</span>()</div>
<div class="block">Retorna se o ponteiro do mouse em cima do componente no ciclo atual.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Verdadeiro caso sim, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getX</span>()</div>
<div class="block">Obtém a coordenada x superior esquerda do retângulo que limita o componente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A coordenada x.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getY</span>()</div>
<div class="block">Obtém a coordenada y superior esquerda do retângulo que limita o componente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A coordenada y.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getWidth</span>()</div>
<div class="block">Obtém a largura do retângulo que limite o componente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A largura do componente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getHeight</span>()</div>
<div class="block">Obtém a altura do retângulo que limite o componente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A altura do componente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawBounds()">
<h3>drawBounds</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawBounds</span>()</div>
<div class="block">Desenha o retângulo que limite o componente.</div>
</section>
</li>
<li>
<section class="detail" id="isEnabled()">
<h3>isEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnabled</span>()</div>
<div class="block">Retorna se o componente está habilitado.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Verdadeiro caso sim, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnabled(boolean)">
<h3>setEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnabled</span><wbr><span class="parameters">(boolean&nbsp;enabled)</span></div>
<div class="block">Configura se o componente está ou não habilitado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enabled</code> - Verdadeiro para habilitar, falso para desabilitar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVisible()">
<h3>isVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVisible</span>()</div>
<div class="block">Retorna se o componente está visível.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Verdadeiro caso sim, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVisible(boolean)">
<h3>setVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVisible</span><wbr><span class="parameters">(boolean&nbsp;visible)</span></div>
<div class="block">Configura se o componente está ou não visível.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visible</code> - Verdadeiro para mostrar, falso para esconder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDrawingBounds()">
<h3>isDrawingBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDrawingBounds</span>()</div>
<div class="block">Retorna se os limites do componente está sendo desenhado.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Verdadeiro caso sim, falso caso contrário.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDrawingBounds(boolean)">
<h3>setDrawingBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDrawingBounds</span><wbr><span class="parameters">(boolean&nbsp;drawingBounds)</span></div>
<div class="block">Configura se deve-se desenhar os limites do componente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>drawingBounds</code> - Verdadeiro para desenhar, falso para não desenhar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBounds()">
<h3>getBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a></span>&nbsp;<span class="element-name">getBounds</span>()</div>
<div class="block">Obtém o retângulo que define os limites do componente.
 Retorna uma cópia do retângulo atual para não permitir que o usuário
 do componente altere o retângulo utilizado.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>O retângulo que define os limites do componente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBackgroundColor()">
<h3>getBackgroundColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getBackgroundColor</span>()</div>
<div class="block">Obtém a cor de fundo do componente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A cor de fundo do componente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBackgroundColor(java.awt.Color)">
<h3>setBackgroundColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBackgroundColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;backgroundColor)</span></div>
<div class="block">Configura a cor de fundo do componente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>backgroundColor</code> - A cor de fundo do componente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBorderColor()">
<h3>getBorderColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getBorderColor</span>()</div>
<div class="block">Obtém a cor da borda do componente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A cor da borda do componente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBorderColor(java.awt.Color)">
<h3>setBorderColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBorderColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;borderColor)</span></div>
<div class="block">Configura a cor da borda do componente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>borderColor</code> - A cor da borda do componente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextColor()">
<h3>getTextColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getTextColor</span>()</div>
<div class="block">Obtém a cor do texto do componente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A cor do texto do componente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTextColor(java.awt.Color)">
<h3>setTextColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTextColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;textColor)</span></div>
<div class="block">Configura a cor do texto do componente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>textColor</code> - A cor do texto do componente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
