<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Mar 12 22:06:18 BRT 2025 -->
<title>GuiGroup (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-12">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.imgui, class: GuiGroup">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GuiGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.com.davidbuzatto.jsge.imgui</a></div>
<h1 title="Class GuiGroup" class="title">Class GuiGroup</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">br.com.davidbuzatto.jsge.imgui.GuiComponent</a>
<div class="inheritance"><a href="GuiTextComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">br.com.davidbuzatto.jsge.imgui.GuiTextComponent</a>
<div class="inheritance">br.com.davidbuzatto.jsge.imgui.GuiGroup</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GuiGroup</span>
<span class="extends-implements">extends <a href="GuiTextComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTextComponent</a></span></div>
<div class="block">Um container do tipo grupo.
 
 Atenção: nenhum container possui componentes filhos.
 Eles são apenas um artifício gráfico para agrupar componentes.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. David Buzatto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-br.com.davidbuzatto.jsge.imgui.GuiTextComponent">Fields inherited from class&nbsp;br.com.davidbuzatto.jsge.imgui.<a href="GuiTextComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTextComponent</a></h3>
<code><a href="GuiTextComponent.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</a>, <a href="GuiTextComponent.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</a>, <a href="GuiTextComponent.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</a>, <a href="GuiTextComponent.html#MIDDLE_ALIGNMENT">MIDDLE_ALIGNMENT</a>, <a href="GuiTextComponent.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</a>, <a href="GuiTextComponent.html#text">text</a>, <a href="GuiTextComponent.html#textLineHeight">textLineHeight</a>, <a href="GuiTextComponent.html#textWidth">textWidth</a>, <a href="GuiTextComponent.html#TOP_ALIGNMENT">TOP_ALIGNMENT</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-br.com.davidbuzatto.jsge.imgui.GuiComponent">Fields inherited from class&nbsp;br.com.davidbuzatto.jsge.imgui.<a href="GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></h3>
<code><a href="GuiComponent.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a>, <a href="GuiComponent.html#backgroundColor">backgroundColor</a>, <a href="GuiComponent.html#BORDER_COLOR">BORDER_COLOR</a>, <a href="GuiComponent.html#borderColor">borderColor</a>, <a href="GuiComponent.html#bounds">bounds</a>, <a href="GuiComponent.html#COLOR_PICKER_DISABLED_OVERLAY_COLOR">COLOR_PICKER_DISABLED_OVERLAY_COLOR</a>, <a href="GuiComponent.html#CONTAINER_BACKGROUND_COLOR">CONTAINER_BACKGROUND_COLOR</a>, <a href="GuiComponent.html#CONTAINER_BORDER_COLOR">CONTAINER_BORDER_COLOR</a>, <a href="GuiComponent.html#CONTAINER_TEXT_COLOR">CONTAINER_TEXT_COLOR</a>, <a href="GuiComponent.html#CONTAINER_TITLE_BAR_BACKGROUND_COLOR">CONTAINER_TITLE_BAR_BACKGROUND_COLOR</a>, <a href="GuiComponent.html#CONTAINER_TITLE_BAR_BORDER_COLOR">CONTAINER_TITLE_BAR_BORDER_COLOR</a>, <a href="GuiComponent.html#CONTAINER_TITLE_BAR_TEXT_COLOR">CONTAINER_TITLE_BAR_TEXT_COLOR</a>, <a href="GuiComponent.html#DIALOG_BUTTON_HEIGHT">DIALOG_BUTTON_HEIGHT</a>, <a href="GuiComponent.html#DIALOG_CONTENT_PADDING">DIALOG_CONTENT_PADDING</a>, <a href="GuiComponent.html#DIALOG_MIN_HEIGHT">DIALOG_MIN_HEIGHT</a>, <a href="GuiComponent.html#DIALOG_MIN_WIDTH">DIALOG_MIN_WIDTH</a>, <a href="GuiComponent.html#DIALOG_OVERLAY_COLOR">DIALOG_OVERLAY_COLOR</a>, <a href="GuiComponent.html#DISABLED_BACKGROUND_COLOR">DISABLED_BACKGROUND_COLOR</a>, <a href="GuiComponent.html#DISABLED_BORDER_COLOR">DISABLED_BORDER_COLOR</a>, <a href="GuiComponent.html#DISABLED_CONTAINER_BACKGROUND_COLOR">DISABLED_CONTAINER_BACKGROUND_COLOR</a>, <a href="GuiComponent.html#DISABLED_CONTAINER_BORDER_COLOR">DISABLED_CONTAINER_BORDER_COLOR</a>, <a href="GuiComponent.html#DISABLED_CONTAINER_TEXT_COLOR">DISABLED_CONTAINER_TEXT_COLOR</a>, <a href="GuiComponent.html#DISABLED_CONTAINER_TITLE_BAR_BACKGROUND_COLOR">DISABLED_CONTAINER_TITLE_BAR_BACKGROUND_COLOR</a>, <a href="GuiComponent.html#DISABLED_CONTAINER_TITLE_BAR_BORDER_COLOR">DISABLED_CONTAINER_TITLE_BAR_BORDER_COLOR</a>, <a href="GuiComponent.html#DISABLED_CONTAINER_TITLE_BAR_TEXT_COLOR">DISABLED_CONTAINER_TITLE_BAR_TEXT_COLOR</a>, <a href="GuiComponent.html#DISABLED_LIST_CONTAINER_BACKGROUND_COLOR">DISABLED_LIST_CONTAINER_BACKGROUND_COLOR</a>, <a href="GuiComponent.html#DISABLED_SCROLL_BAR_TRACK_COLOR">DISABLED_SCROLL_BAR_TRACK_COLOR</a>, <a href="GuiComponent.html#DISABLED_TEXT_COLOR">DISABLED_TEXT_COLOR</a>, <a href="GuiComponent.html#drawingBounds">drawingBounds</a>, <a href="GuiComponent.html#enabled">enabled</a>, <a href="GuiComponent.html#engine">engine</a>, <a href="GuiComponent.html#FONT_SIZE">FONT_SIZE</a>, <a href="GuiComponent.html#LINE_WIDTH">LINE_WIDTH</a>, <a href="GuiComponent.html#LIST_CONTAINER_BACKGROUND_COLOR">LIST_CONTAINER_BACKGROUND_COLOR</a>, <a href="GuiComponent.html#MOUSE_DOWN_BACKGROUND_COLOR">MOUSE_DOWN_BACKGROUND_COLOR</a>, <a href="GuiComponent.html#MOUSE_DOWN_BORDER_COLOR">MOUSE_DOWN_BORDER_COLOR</a>, <a href="GuiComponent.html#MOUSE_DOWN_TEXT_COLOR">MOUSE_DOWN_TEXT_COLOR</a>, <a href="GuiComponent.html#MOUSE_OVER_BACKGROUND_COLOR">MOUSE_OVER_BACKGROUND_COLOR</a>, <a href="GuiComponent.html#MOUSE_OVER_BORDER_COLOR">MOUSE_OVER_BORDER_COLOR</a>, <a href="GuiComponent.html#MOUSE_OVER_TEXT_COLOR">MOUSE_OVER_TEXT_COLOR</a>, <a href="GuiComponent.html#mouseState">mouseState</a>, <a href="GuiComponent.html#PROGRESS_BAR_PROGRESS_FILL_COLOR">PROGRESS_BAR_PROGRESS_FILL_COLOR</a>, <a href="GuiComponent.html#SCROLL_BAR_BUTTON_SIZE">SCROLL_BAR_BUTTON_SIZE</a>, <a href="GuiComponent.html#SCROLL_BAR_TRACK_COLOR">SCROLL_BAR_TRACK_COLOR</a>, <a href="GuiComponent.html#SLIDER_RADIUS">SLIDER_RADIUS</a>, <a href="GuiComponent.html#TEXT_COLOR">TEXT_COLOR</a>, <a href="GuiComponent.html#textColor">textColor</a>, <a href="GuiComponent.html#TOOL_TIP_BACKGROUND_COLOR">TOOL_TIP_BACKGROUND_COLOR</a>, <a href="GuiComponent.html#TOOL_TIP_BORDER_COLOR">TOOL_TIP_BORDER_COLOR</a>, <a href="GuiComponent.html#TOOL_TIP_TEXT_COLOR">TOOL_TIP_TEXT_COLOR</a>, <a href="GuiComponent.html#visible">visible</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,java.lang.String)" class="member-name-link">GuiGroup</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria o componente.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,java.lang.String,br.com.davidbuzatto.jsge.core.engine.EngineFrame)" class="member-name-link">GuiGroup</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria o componente.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(br.com.davidbuzatto.jsge.geom.Rectangle,java.lang.String)" class="member-name-link">GuiGroup</a><wbr>(<a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;bounds,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria o componente.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(br.com.davidbuzatto.jsge.geom.Rectangle,java.lang.String,br.com.davidbuzatto.jsge.core.engine.EngineFrame)" class="member-name-link">GuiGroup</a><wbr>(<a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;bounds,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria o componente.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)" class="member-name-link">apply</a><wbr>(<a href="GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a>&nbsp;theme)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aplica um tema ao componente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw()" class="member-name-link">draw</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Desenha o componente usando a engine configurada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move(double,double)" class="member-name-link">move</a><wbr>(double&nbsp;xAmount,
 double&nbsp;yAmount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Move o componente.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-br.com.davidbuzatto.jsge.imgui.GuiTextComponent">Methods inherited from class&nbsp;br.com.davidbuzatto.jsge.imgui.<a href="GuiTextComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTextComponent</a></h3>
<code><a href="GuiTextComponent.html#calculateStartPosition(int,int)">calculateStartPosition</a>, <a href="GuiTextComponent.html#drawCenteredText(java.awt.Color)">drawCenteredText</a>, <a href="GuiTextComponent.html#drawText(java.awt.Color)">drawText</a>, <a href="GuiTextComponent.html#drawText(java.awt.Color,double,double)">drawText</a>, <a href="GuiTextComponent.html#drawTextAfterBounds(java.awt.Color)">drawTextAfterBounds</a>, <a href="GuiTextComponent.html#drawTextAfterBounds(java.awt.Color,double)">drawTextAfterBounds</a>, <a href="GuiTextComponent.html#getText()">getText</a>, <a href="GuiTextComponent.html#setText(java.lang.String)">setText</a>, <a href="GuiTextComponent.html#updateTextProperties()">updateTextProperties</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-br.com.davidbuzatto.jsge.imgui.GuiComponent">Methods inherited from class&nbsp;br.com.davidbuzatto.jsge.imgui.<a href="GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></h3>
<code><a href="GuiComponent.html#drawBounds()">drawBounds</a>, <a href="GuiComponent.html#equals(java.lang.Object)">equals</a>, <a href="GuiComponent.html#getBackgroundColor()">getBackgroundColor</a>, <a href="GuiComponent.html#getBorderColor()">getBorderColor</a>, <a href="GuiComponent.html#getBounds()">getBounds</a>, <a href="GuiComponent.html#getHeight()">getHeight</a>, <a href="GuiComponent.html#getTextColor()">getTextColor</a>, <a href="GuiComponent.html#getWidth()">getWidth</a>, <a href="GuiComponent.html#getX()">getX</a>, <a href="GuiComponent.html#getY()">getY</a>, <a href="GuiComponent.html#hashCode()">hashCode</a>, <a href="GuiComponent.html#isDrawingBounds()">isDrawingBounds</a>, <a href="GuiComponent.html#isEnabled()">isEnabled</a>, <a href="GuiComponent.html#isMouseDown()">isMouseDown</a>, <a href="GuiComponent.html#isMouseOut()">isMouseOut</a>, <a href="GuiComponent.html#isMouseOver()">isMouseOver</a>, <a href="GuiComponent.html#isMousePressed()">isMousePressed</a>, <a href="GuiComponent.html#isVisible()">isVisible</a>, <a href="GuiComponent.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</a>, <a href="GuiComponent.html#setBorderColor(java.awt.Color)">setBorderColor</a>, <a href="GuiComponent.html#setDrawingBounds(boolean)">setDrawingBounds</a>, <a href="GuiComponent.html#setEnabled(boolean)">setEnabled</a>, <a href="GuiComponent.html#setTextColor(java.awt.Color)">setTextColor</a>, <a href="GuiComponent.html#setVisible(boolean)">setVisible</a>, <a href="GuiComponent.html#update(double)">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,java.lang.String,br.com.davidbuzatto.jsge.core.engine.EngineFrame)">
<h3>GuiGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GuiGroup</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</span></div>
<div class="block">Cria o componente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Coordenada x do vértice superior esquerdo do retângulo que 
 define os limites do componente.</dd>
<dd><code>y</code> - Coordenada y do vértice superior esquerdo do retângulo que 
 define os limites do componente.</dd>
<dd><code>width</code> - Largura do retângulo que define os limites do componente.</dd>
<dd><code>height</code> - Altura do retângulo que define os limites do componente.</dd>
<dd><code>title</code> - O título do componente.</dd>
<dd><code>engine</code> - A instância da engine utilizada para desenhar e atualizar
 o componente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,java.lang.String)">
<h3>GuiGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GuiGroup</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<div class="block">Cria o componente.
 
 Essa versão do construtor depende da configuração "injetável" de uma
 instância de uma engine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Coordenada x do vértice superior esquerdo do retângulo que 
 define os limites do componente.</dd>
<dd><code>y</code> - Coordenada y do vértice superior esquerdo do retângulo que 
 define os limites do componente.</dd>
<dd><code>width</code> - Largura do retângulo que define os limites do componente.</dd>
<dd><code>height</code> - Altura do retângulo que define os limites do componente.</dd>
<dd><code>title</code> - O título do componente.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../core/engine/EngineFrame.html#useAsDependencyForIMGUI()"><code>EngineFrame.useAsDependencyForIMGUI()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(br.com.davidbuzatto.jsge.geom.Rectangle,java.lang.String,br.com.davidbuzatto.jsge.core.engine.EngineFrame)">
<h3>GuiGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GuiGroup</span><wbr><span class="parameters">(<a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;bounds,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</span></div>
<div class="block">Cria o componente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bounds</code> - Um retângulo que define os limites do componente.</dd>
<dd><code>title</code> - O título do componente.</dd>
<dd><code>engine</code> - A instância da engine utilizada para desenhar e atualizar
 o componente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(br.com.davidbuzatto.jsge.geom.Rectangle,java.lang.String)">
<h3>GuiGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GuiGroup</span><wbr><span class="parameters">(<a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;bounds,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<div class="block">Cria o componente.
 
 Essa versão do construtor depende da configuração "injetável" de uma
 instância de uma engine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bounds</code> - Um retângulo que define os limites do componente.</dd>
<dd><code>title</code> - O título do componente.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../core/engine/EngineFrame.html#useAsDependencyForIMGUI()"><code>EngineFrame.useAsDependencyForIMGUI()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="draw()">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="GuiComponent.html#draw()">GuiComponent</a></code></span></div>
<div class="block">Desenha o componente usando a engine configurada.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GuiComponent.html#draw()">draw</a></code>&nbsp;in class&nbsp;<code><a href="GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move(double,double)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(double&nbsp;xAmount,
 double&nbsp;yAmount)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="GuiComponent.html#move(double,double)">GuiComponent</a></code></span></div>
<div class="block">Move o componente.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GuiComponent.html#move(double,double)">move</a></code>&nbsp;in class&nbsp;<code><a href="GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>xAmount</code> - Quantidade de movimentação no eixo x.</dd>
<dd><code>yAmount</code> - Quantidade de movimentação no eixo y.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(<a href="GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a>&nbsp;theme)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="GuiComponent.html#apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)">GuiComponent</a></code></span></div>
<div class="block">Aplica um tema ao componente.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="GuiComponent.html#apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)">apply</a></code>&nbsp;in class&nbsp;<code><a href="GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>theme</code> - O tema.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
