<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Mar 12 22:06:18 BRT 2025 -->
<title>GuiTheme (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-12">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.imgui, class: GuiTheme">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GuiTheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.com.davidbuzatto.jsge.imgui</a></div>
<h1 title="Class GuiTheme" class="title">Class GuiTheme</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">br.com.davidbuzatto.jsge.imgui.GuiTheme</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GuiTheme</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe para criação, gerenciamento e instalação de temas.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. David Buzatto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#backgroundColor" class="member-name-link">backgroundColor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor padrão de fundo.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#borderColor" class="member-name-link">borderColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor padrão da borda.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#colorPickerDisabledOverlayColor" class="member-name-link">colorPickerDisabledOverlayColor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor da sobreposição do seletor de cor quando está desabilitado.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#containerBackgroundColor" class="member-name-link">containerBackgroundColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor de fundo para os componentes contâineres.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#containerBorderColor" class="member-name-link">containerBorderColor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor da borda para os componentes contâineres.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#containerTextColor" class="member-name-link">containerTextColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor do texto para os componentes contâineres.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#containerTitleBarBackgroundColor" class="member-name-link">containerTitleBarBackgroundColor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor de fundo para as barras de título dos componentes contâineres.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#containerTitleBarBorderColor" class="member-name-link">containerTitleBarBorderColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor da borda para as barras de título dos componentes contâineres.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#containerTitleBarTextColor" class="member-name-link">containerTitleBarTextColor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor do texto para as barras de título dos componentes contâineres.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#dialogOverlayColor" class="member-name-link">dialogOverlayColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor da sobreposição dos diálogos.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#disabledBackgroundColor" class="member-name-link">disabledBackgroundColor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor de fundo quando o componente está desabilitado.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#disabledBorderColor" class="member-name-link">disabledBorderColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor da borda quando o componente está desabilitado.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#disabledContainerBackgroundColor" class="member-name-link">disabledContainerBackgroundColor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor de fundo para os componentes contâineres desabilitados.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#disabledContainerBorderColor" class="member-name-link">disabledContainerBorderColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor da borda para os componentes contâineres desabilitados.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#disabledContainerTextColor" class="member-name-link">disabledContainerTextColor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor do texto para os componentes contâineres desabilitados.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#disabledContainerTitleBarBackgroundColor" class="member-name-link">disabledContainerTitleBarBackgroundColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor de fundo para as barras de título dos componentes contâineres desabilitados.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#disabledContainerTitleBarBorderColor" class="member-name-link">disabledContainerTitleBarBorderColor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor da borda para as barras de título dos componentes contâineres desabilitados.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#disabledContainerTitleBarTextColor" class="member-name-link">disabledContainerTitleBarTextColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor do texto para as barras de título dos componentes contâineres desabilitados.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#disabledListContainerBackgroundColor" class="member-name-link">disabledListContainerBackgroundColor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor de fundo para os contâineres de itens dos componentes de lista desabilitados.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#disabledScrollBarTrackColor" class="member-name-link">disabledScrollBarTrackColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor de fundo para a trila dos sliders desabiltiados usados como barras de rolagem.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#disabledTextColor" class="member-name-link">disabledTextColor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor do texto quando o componente está desabilitado.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#listContainerBackgroundColor" class="member-name-link">listContainerBackgroundColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor de fundo para os contâineres de itens dos componentes de lista.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#mouseDownBackgroundColor" class="member-name-link">mouseDownBackgroundColor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor de fundo quando o mouse está sendo pressionado no componente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#mouseDownBorderColor" class="member-name-link">mouseDownBorderColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor da borda quando o mouse está sendo pressionado no componente.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#mouseDownTextColor" class="member-name-link">mouseDownTextColor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor do texto quando o mouse está sendo pressionado no componente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#mouseOverBackgroundColor" class="member-name-link">mouseOverBackgroundColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor de fundo quando o mouse está em cima do componente.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#mouseOverBorderColor" class="member-name-link">mouseOverBorderColor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor da borda quando o mouse está em cima do componente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#mouseOverTextColor" class="member-name-link">mouseOverTextColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor do texto quando o mouse está em cima do componente.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#progressBarProgressFillColor" class="member-name-link">progressBarProgressFillColor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor de fundo para o progresso das barras de progresso.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#scrollBarTrackColor" class="member-name-link">scrollBarTrackColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor de fundo para a trila dos sliders usados como barras de rolagem.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#textColor" class="member-name-link">textColor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor padrão do texto.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#toolTipBackgroundColor" class="member-name-link">toolTipBackgroundColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor padrão de fundo.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#toolTipBorderColor" class="member-name-link">toolTipBorderColor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cor padrão da borda.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#toolTipTextColor" class="member-name-link">toolTipTextColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cor padrão do texto.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#apply(br.com.davidbuzatto.jsge.imgui.GuiComponent)" class="member-name-link">apply</a><wbr>(<a href="GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a>&nbsp;component)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aplica o tema em um componente e em seus subcomponentes se necessário.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#apply(br.com.davidbuzatto.jsge.imgui.GuiComponent...)" class="member-name-link">apply</a><wbr>(<a href="GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a>...&nbsp;components)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aplica o tema nos componentes passados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#apply(java.util.List)" class="member-name-link">apply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a>&gt;&nbsp;components)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aplica o tema nos componentes passados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buildColoredTheme(java.awt.Color)" class="member-name-link">buildColoredTheme</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria um novo tema usando uma cor básica e sua inversa para destaques.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buildDarkTheme()" class="member-name-link">buildDarkTheme</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constroi o tema escuro.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buildEmptyTheme()" class="member-name-link">buildEmptyTheme</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria um tema "vazio", usando a cor cinza.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buildLightTheme()" class="member-name-link">buildLightTheme</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constroi o tema claro.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#install()" class="member-name-link">install</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Instala o tema globalmente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#installAndApply(br.com.davidbuzatto.jsge.imgui.GuiComponent...)" class="member-name-link">installAndApply</a><wbr>(<a href="GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a>...&nbsp;components)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Instala o tema globalmente e o aplica nos componentes passados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#installAndApply(java.util.List)" class="member-name-link">installAndApply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a>&gt;&nbsp;components)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Instala o tema globalmente e o aplica nos componentes passados.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="backgroundColor">
<h3>backgroundColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">backgroundColor</span></div>
<div class="block">Cor padrão de fundo.</div>
</section>
</li>
<li>
<section class="detail" id="borderColor">
<h3>borderColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">borderColor</span></div>
<div class="block">Cor padrão da borda.</div>
</section>
</li>
<li>
<section class="detail" id="textColor">
<h3>textColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">textColor</span></div>
<div class="block">Cor padrão do texto.</div>
</section>
</li>
<li>
<section class="detail" id="mouseOverBackgroundColor">
<h3>mouseOverBackgroundColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">mouseOverBackgroundColor</span></div>
<div class="block">Cor de fundo quando o mouse está em cima do componente.</div>
</section>
</li>
<li>
<section class="detail" id="mouseOverBorderColor">
<h3>mouseOverBorderColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">mouseOverBorderColor</span></div>
<div class="block">Cor da borda quando o mouse está em cima do componente.</div>
</section>
</li>
<li>
<section class="detail" id="mouseOverTextColor">
<h3>mouseOverTextColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">mouseOverTextColor</span></div>
<div class="block">Cor do texto quando o mouse está em cima do componente.</div>
</section>
</li>
<li>
<section class="detail" id="mouseDownBackgroundColor">
<h3>mouseDownBackgroundColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">mouseDownBackgroundColor</span></div>
<div class="block">Cor de fundo quando o mouse está sendo pressionado no componente.</div>
</section>
</li>
<li>
<section class="detail" id="mouseDownBorderColor">
<h3>mouseDownBorderColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">mouseDownBorderColor</span></div>
<div class="block">Cor da borda quando o mouse está sendo pressionado no componente.</div>
</section>
</li>
<li>
<section class="detail" id="mouseDownTextColor">
<h3>mouseDownTextColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">mouseDownTextColor</span></div>
<div class="block">Cor do texto quando o mouse está sendo pressionado no componente.</div>
</section>
</li>
<li>
<section class="detail" id="disabledBackgroundColor">
<h3>disabledBackgroundColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">disabledBackgroundColor</span></div>
<div class="block">Cor de fundo quando o componente está desabilitado.</div>
</section>
</li>
<li>
<section class="detail" id="disabledBorderColor">
<h3>disabledBorderColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">disabledBorderColor</span></div>
<div class="block">Cor da borda quando o componente está desabilitado.</div>
</section>
</li>
<li>
<section class="detail" id="disabledTextColor">
<h3>disabledTextColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">disabledTextColor</span></div>
<div class="block">Cor do texto quando o componente está desabilitado.</div>
</section>
</li>
<li>
<section class="detail" id="containerBackgroundColor">
<h3>containerBackgroundColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">containerBackgroundColor</span></div>
<div class="block">Cor de fundo para os componentes contâineres.</div>
</section>
</li>
<li>
<section class="detail" id="containerBorderColor">
<h3>containerBorderColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">containerBorderColor</span></div>
<div class="block">Cor da borda para os componentes contâineres.</div>
</section>
</li>
<li>
<section class="detail" id="containerTextColor">
<h3>containerTextColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">containerTextColor</span></div>
<div class="block">Cor do texto para os componentes contâineres.</div>
</section>
</li>
<li>
<section class="detail" id="containerTitleBarBackgroundColor">
<h3>containerTitleBarBackgroundColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">containerTitleBarBackgroundColor</span></div>
<div class="block">Cor de fundo para as barras de título dos componentes contâineres.</div>
</section>
</li>
<li>
<section class="detail" id="containerTitleBarBorderColor">
<h3>containerTitleBarBorderColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">containerTitleBarBorderColor</span></div>
<div class="block">Cor da borda para as barras de título dos componentes contâineres.</div>
</section>
</li>
<li>
<section class="detail" id="containerTitleBarTextColor">
<h3>containerTitleBarTextColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">containerTitleBarTextColor</span></div>
<div class="block">Cor do texto para as barras de título dos componentes contâineres.</div>
</section>
</li>
<li>
<section class="detail" id="disabledContainerBackgroundColor">
<h3>disabledContainerBackgroundColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">disabledContainerBackgroundColor</span></div>
<div class="block">Cor de fundo para os componentes contâineres desabilitados.</div>
</section>
</li>
<li>
<section class="detail" id="disabledContainerBorderColor">
<h3>disabledContainerBorderColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">disabledContainerBorderColor</span></div>
<div class="block">Cor da borda para os componentes contâineres desabilitados.</div>
</section>
</li>
<li>
<section class="detail" id="disabledContainerTextColor">
<h3>disabledContainerTextColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">disabledContainerTextColor</span></div>
<div class="block">Cor do texto para os componentes contâineres desabilitados.</div>
</section>
</li>
<li>
<section class="detail" id="disabledContainerTitleBarBackgroundColor">
<h3>disabledContainerTitleBarBackgroundColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">disabledContainerTitleBarBackgroundColor</span></div>
<div class="block">Cor de fundo para as barras de título dos componentes contâineres desabilitados.</div>
</section>
</li>
<li>
<section class="detail" id="disabledContainerTitleBarBorderColor">
<h3>disabledContainerTitleBarBorderColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">disabledContainerTitleBarBorderColor</span></div>
<div class="block">Cor da borda para as barras de título dos componentes contâineres desabilitados.</div>
</section>
</li>
<li>
<section class="detail" id="disabledContainerTitleBarTextColor">
<h3>disabledContainerTitleBarTextColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">disabledContainerTitleBarTextColor</span></div>
<div class="block">Cor do texto para as barras de título dos componentes contâineres desabilitados.</div>
</section>
</li>
<li>
<section class="detail" id="progressBarProgressFillColor">
<h3>progressBarProgressFillColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">progressBarProgressFillColor</span></div>
<div class="block">Cor de fundo para o progresso das barras de progresso.</div>
</section>
</li>
<li>
<section class="detail" id="listContainerBackgroundColor">
<h3>listContainerBackgroundColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">listContainerBackgroundColor</span></div>
<div class="block">Cor de fundo para os contâineres de itens dos componentes de lista.</div>
</section>
</li>
<li>
<section class="detail" id="disabledListContainerBackgroundColor">
<h3>disabledListContainerBackgroundColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">disabledListContainerBackgroundColor</span></div>
<div class="block">Cor de fundo para os contâineres de itens dos componentes de lista desabilitados.</div>
</section>
</li>
<li>
<section class="detail" id="scrollBarTrackColor">
<h3>scrollBarTrackColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">scrollBarTrackColor</span></div>
<div class="block">Cor de fundo para a trila dos sliders usados como barras de rolagem.</div>
</section>
</li>
<li>
<section class="detail" id="disabledScrollBarTrackColor">
<h3>disabledScrollBarTrackColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">disabledScrollBarTrackColor</span></div>
<div class="block">Cor de fundo para a trila dos sliders desabiltiados usados como barras de rolagem.</div>
</section>
</li>
<li>
<section class="detail" id="colorPickerDisabledOverlayColor">
<h3>colorPickerDisabledOverlayColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">colorPickerDisabledOverlayColor</span></div>
<div class="block">Cor da sobreposição do seletor de cor quando está desabilitado.</div>
</section>
</li>
<li>
<section class="detail" id="dialogOverlayColor">
<h3>dialogOverlayColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">dialogOverlayColor</span></div>
<div class="block">Cor da sobreposição dos diálogos.</div>
</section>
</li>
<li>
<section class="detail" id="toolTipBackgroundColor">
<h3>toolTipBackgroundColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">toolTipBackgroundColor</span></div>
<div class="block">Cor padrão de fundo.</div>
</section>
</li>
<li>
<section class="detail" id="toolTipBorderColor">
<h3>toolTipBorderColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">toolTipBorderColor</span></div>
<div class="block">Cor padrão da borda.</div>
</section>
</li>
<li>
<section class="detail" id="toolTipTextColor">
<h3>toolTipTextColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">toolTipTextColor</span></div>
<div class="block">Cor padrão do texto.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="buildLightTheme()">
<h3>buildLightTheme</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></span>&nbsp;<span class="element-name">buildLightTheme</span>()</div>
<div class="block">Constroi o tema claro. É o tema utilizado por padrão.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>O tema claro.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildDarkTheme()">
<h3>buildDarkTheme</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></span>&nbsp;<span class="element-name">buildDarkTheme</span>()</div>
<div class="block">Constroi o tema escuro.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>O tema escuro.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildColoredTheme(java.awt.Color)">
<h3>buildColoredTheme</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></span>&nbsp;<span class="element-name">buildColoredTheme</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">Cria um novo tema usando uma cor básica e sua inversa para destaques.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - A cor.</dd>
<dt>Returns:</dt>
<dd>Um tema de cor base.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildEmptyTheme()">
<h3>buildEmptyTheme</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></span>&nbsp;<span class="element-name">buildEmptyTheme</span>()</div>
<div class="block">Cria um tema "vazio", usando a cor cinza.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>O tema cinza.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="install()">
<h3>install</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">install</span>()</div>
<div class="block">Instala o tema globalmente. Deve ser usado antes de se inciciar a criação
 dos componentes.</div>
</section>
</li>
<li>
<section class="detail" id="apply(java.util.List)">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a>&gt;&nbsp;components)</span></div>
<div class="block">Aplica o tema nos componentes passados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>components</code> - Os componentes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(br.com.davidbuzatto.jsge.imgui.GuiComponent...)">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(<a href="GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a>...&nbsp;components)</span></div>
<div class="block">Aplica o tema nos componentes passados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>components</code> - Os componentes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="installAndApply(java.util.List)">
<h3>installAndApply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">installAndApply</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a>&gt;&nbsp;components)</span></div>
<div class="block">Instala o tema globalmente e o aplica nos componentes passados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>components</code> - Os componentes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="installAndApply(br.com.davidbuzatto.jsge.imgui.GuiComponent...)">
<h3>installAndApply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">installAndApply</span><wbr><span class="parameters">(<a href="GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a>...&nbsp;components)</span></div>
<div class="block">Instala o tema globalmente e o aplica nos componentes passados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>components</code> - Os componentes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(br.com.davidbuzatto.jsge.imgui.GuiComponent)">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(<a href="GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a>&nbsp;component)</span></div>
<div class="block">Aplica o tema em um componente e em seus subcomponentes se necessário.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>component</code> - O componente.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
