<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Mar 12 22:06:18 BRT 2025 -->
<title>br.com.davidbuzatto.jsge.imgui Class Hierarchy (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-12">
<meta name="description" content="tree: package: br.com.davidbuzatto.jsge.imgui">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package br.com.davidbuzatto.jsge.imgui</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiButtonGroup.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiButtonGroup</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiComponent.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a>
<ul>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiColorPicker.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiColorPicker</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiDropdownList.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiDropdownList</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiGlue.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiGlue</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiList.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiList</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiProgressBar.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiProgressBar</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiScrollBar.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiScrollBar</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiSlider.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiSlider</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiSpinner.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiSpinner</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiTextComponent.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiTextComponent</a>
<ul>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiButton.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiButton</a>
<ul>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiScrollBar.GuiScrollBarButton.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiScrollBar.GuiScrollBarButton</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiSlider.GuiSliderButton.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiSlider.GuiSliderButton</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiWindow.GuiButtonClose.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiWindow.GuiButtonClose</a></li>
</ul>
</li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiCheckBox.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiCheckBox</a>
<ul>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiToggleButton.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiToggleButton</a>
<ul>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiRadioButton.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiRadioButton</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiGroup.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiGroup</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiLabel.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiLabel</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiLabelButton.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiLabelButton</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiLine.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiLine</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiPanel.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiPanel</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiToolTip.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiToolTip</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiWindow.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiWindow</a>
<ul>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiConfirmDialog.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiConfirmDialog</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiInputDialog.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiInputDialog</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiMessageDialog.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiMessageDialog</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiTextField.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiTextField</a></li>
</ul>
</li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiTheme.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="GuiComponentMouseState.html" class="type-name-link" title="enum class in br.com.davidbuzatto.jsge.imgui">GuiComponentMouseState</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
