<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Mar 12 22:06:18 BRT 2025 -->
<title>Uses of Class br.com.davidbuzatto.jsge.core.Camera2D (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-12">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.core, class: Camera2D">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.davidbuzatto.jsge.core.Camera2D" class="title">Uses of Class<br>br.com.davidbuzatto.jsge.core.Camera2D</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.core.engine">br.com.davidbuzatto.jsge.core.engine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.core.engine.legacy">br.com.davidbuzatto.jsge.core.engine.legacy</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.core.engine">
<h2>Uses of <a href="../Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a> in <a href="../engine/package-summary.html">br.com.davidbuzatto.jsge.core.engine</a></h2>
<div class="caption"><span>Methods in <a href="../engine/package-summary.html">br.com.davidbuzatto.jsge.core.engine</a> with parameters of type <a href="../Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EngineFrame.</span><code><a href="../engine/EngineFrame.html#beginMode2D(br.com.davidbuzatto.jsge.core.Camera2D)" class="member-name-link">beginMode2D</a><wbr>(<a href="../Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a>&nbsp;camera)</code></div>
<div class="col-last even-row-color">
<div class="block">Inicia o modo 2D usando a câmera.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.core.engine.legacy">
<h2>Uses of <a href="../Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a> in <a href="../engine/legacy/package-summary.html">br.com.davidbuzatto.jsge.core.engine.legacy</a></h2>
<div class="caption"><span>Methods in <a href="../engine/legacy/package-summary.html">br.com.davidbuzatto.jsge.core.engine.legacy</a> with parameters of type <a href="../Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BufferStrategyEngineFrame.</span><code><a href="../engine/legacy/BufferStrategyEngineFrame.html#beginMode2D(br.com.davidbuzatto.jsge.core.Camera2D)" class="member-name-link">beginMode2D</a><wbr>(<a href="../Camera2D.html" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a>&nbsp;camera)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Inicia o modo 2D usando a câmera.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
