<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Mar 12 22:06:18 BRT 2025 -->
<title>DrawingUtils (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-12">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.core.utils, interface: DrawingUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DrawingUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.com.davidbuzatto.jsge.core.utils</a></div>
<h1 title="Interface DrawingUtils" class="title">Interface DrawingUtils</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DrawingUtils</span></div>
<div class="block">Interface com métodos utilitários de desenho.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. David Buzatto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="caption"><span>Static Methods</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#createLogo()" class="member-name-link">createLogo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Cria uma imagem do logo da JSGE.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Path2D.html" title="class or interface in java.awt.geom" class="external-link">Path2D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#createPolygon(double,double,int,double,double)" class="member-name-link">createPolygon</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 int&nbsp;sides,
 double&nbsp;radius,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Cria um Path2D de um polígono regular.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Path2D.html" title="class or interface in java.awt.geom" class="external-link">Path2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#createRing(double,double,double,double,double,double)" class="member-name-link">createRing</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;innerRadius,
 double&nbsp;outerRadius,
 double&nbsp;startAngle,
 double&nbsp;endAngle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Cria um Path2D de um anel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Path2D.html" title="class or interface in java.awt.geom" class="external-link">Path2D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#createStar(double,double,int,double,double)" class="member-name-link">createStar</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 int&nbsp;tips,
 double&nbsp;radius,
 double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Cria um Path2D de uma estrela regular.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Path2D.html" title="class or interface in java.awt.geom" class="external-link">Path2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#createTriangle(double,double,double,double,double,double)" class="member-name-link">createTriangle</a><wbr>(double&nbsp;v1x,
 double&nbsp;v1y,
 double&nbsp;v2x,
 double&nbsp;v2y,
 double&nbsp;v3x,
 double&nbsp;v3y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Cria Path2D de um triângulo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#drawTextMultilineHelper(java.lang.String,double,double,java.awt.Graphics2D)" class="member-name-link">drawTextMultilineHelper</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 double&nbsp;x,
 double&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Método estático auxiliar para separação do texto em várias linhas e seu
 consecutivo desenho.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#plot(java.util.function.DoubleFunction,int,int,int,int,java.awt.Color,java.awt.Color)" class="member-name-link">plot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/DoubleFunction.html" title="class or interface in java.util.function" class="external-link">DoubleFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;function,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;marginH,
 int&nbsp;marginV,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;axisColor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;graphColor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Plota uma função f(x) em um gráfico no formato de uma imagem.</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createTriangle(double,double,double,double,double,double)">
<h3>createTriangle</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Path2D.html" title="class or interface in java.awt.geom" class="external-link">Path2D</a></span>&nbsp;<span class="element-name">createTriangle</span><wbr><span class="parameters">(double&nbsp;v1x,
 double&nbsp;v1y,
 double&nbsp;v2x,
 double&nbsp;v2y,
 double&nbsp;v3x,
 double&nbsp;v3y)</span></div>
<div class="block">Cria Path2D de um triângulo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1x</code> - Coordenada x do primeiro vértice.</dd>
<dd><code>v1y</code> - Coordenada y do primeiro vértice.</dd>
<dd><code>v2x</code> - Coordenada x do segundo vértice.</dd>
<dd><code>v2y</code> - Coordenada y do segundo vértice.</dd>
<dd><code>v3x</code> - Coordenada x do terceiro vértice.</dd>
<dd><code>v3y</code> - Coordenada y do quarto vértice.</dd>
<dt>Returns:</dt>
<dd>O Path2D do triângulo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPolygon(double,double,int,double,double)">
<h3>createPolygon</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Path2D.html" title="class or interface in java.awt.geom" class="external-link">Path2D</a></span>&nbsp;<span class="element-name">createPolygon</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 int&nbsp;sides,
 double&nbsp;radius,
 double&nbsp;rotation)</span></div>
<div class="block">Cria um Path2D de um polígono regular.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Coordenada x do centro.</dd>
<dd><code>y</code> - Coordenada y do centro.</dd>
<dd><code>sides</code> - Quantidade de lados.</dd>
<dd><code>radius</code> - Raio do círculo circunscrito.</dd>
<dd><code>rotation</code> - Ângulo inicial em graus (sentido horário).</dd>
<dt>Returns:</dt>
<dd>O Path2D do polígono.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createStar(double,double,int,double,double)">
<h3>createStar</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Path2D.html" title="class or interface in java.awt.geom" class="external-link">Path2D</a></span>&nbsp;<span class="element-name">createStar</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 int&nbsp;tips,
 double&nbsp;radius,
 double&nbsp;rotation)</span></div>
<div class="block">Cria um Path2D de uma estrela regular.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Coordenada x do centro.</dd>
<dd><code>y</code> - Coordenada y do centro.</dd>
<dd><code>tips</code> - Quantidade de pontas.</dd>
<dd><code>radius</code> - Raio do círculo circunscrito.</dd>
<dd><code>rotation</code> - Ângulo inicial em graus (sentido horário).</dd>
<dt>Returns:</dt>
<dd>O Path2D da estrela.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRing(double,double,double,double,double,double)">
<h3>createRing</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Path2D.html" title="class or interface in java.awt.geom" class="external-link">Path2D</a></span>&nbsp;<span class="element-name">createRing</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;innerRadius,
 double&nbsp;outerRadius,
 double&nbsp;startAngle,
 double&nbsp;endAngle)</span></div>
<div class="block">Cria um Path2D de um anel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Coordenada x do centro.</dd>
<dd><code>y</code> - Coordenada y do centro.</dd>
<dd><code>innerRadius</code> - Raio interno.</dd>
<dd><code>outerRadius</code> - Raio externo.</dd>
<dd><code>startAngle</code> - Ângulo inicial em graus (sentigo horário).</dd>
<dd><code>endAngle</code> - Ângulo final em graus (sentigo horário).</dd>
<dt>Returns:</dt>
<dd>O Path2D do anel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawTextMultilineHelper(java.lang.String,double,double,java.awt.Graphics2D)">
<h3>drawTextMultilineHelper</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawTextMultilineHelper</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 double&nbsp;x,
 double&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2d)</span></div>
<div class="block">Método estático auxiliar para separação do texto em várias linhas e seu
 consecutivo desenho.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - Texto a ser desenhado.</dd>
<dd><code>x</code> - Coordenada x inicial.</dd>
<dd><code>y</code> - Coordenada y inicial.</dd>
<dd><code>g2d</code> - Contexto gráfico utilizado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plot(java.util.function.DoubleFunction,int,int,int,int,java.awt.Color,java.awt.Color)">
<h3>plot</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span>&nbsp;<span class="element-name">plot</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/DoubleFunction.html" title="class or interface in java.util.function" class="external-link">DoubleFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;function,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;marginH,
 int&nbsp;marginV,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;axisColor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;graphColor)</span></div>
<div class="block">Plota uma função f(x) em um gráfico no formato de uma imagem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>function</code> - A função.</dd>
<dd><code>width</code> - Largura da imagem gerada.</dd>
<dd><code>height</code> - Altura da imagem gerada.</dd>
<dd><code>marginH</code> - Margem horizontal.</dd>
<dd><code>marginV</code> - Margem Vertical.</dd>
<dd><code>axisColor</code> - Cor dos eixos.</dd>
<dd><code>graphColor</code> - Cor do gráfico.</dd>
<dt>Returns:</dt>
<dd>Uma imagem com a plotagem do gráfico.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createLogo()">
<h3>createLogo</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="../../image/Image.html" title="class in br.com.davidbuzatto.jsge.image">Image</a></span>&nbsp;<span class="element-name">createLogo</span>()</div>
<div class="block">Cria uma imagem do logo da JSGE.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Uma imagem do logo da JSGE.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
